<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <title>凌網科技圖書館查詢系統</title>
    <style type="text/css">
    body {
        background-color: #fff;
        width: 800px;
        margin: 0 auto;
        font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
    }
    h1 {
        margin: 10px 0px;
        padding: 10px;
        color: #339;
        font-size: 1.75em;
        text-align: center;
        float: left;
    }
    .btn_grp {
        float: right;
        margin: 20px 0;
    }
    .btn {
        padding: 10px 30px;
        border: 1px solid #ccc;
        background-color: #fff;
        color: #333;
        text-align: center;
        display: block;
        text-decoration: none;
        border-radius: 5px;
    }
    .web {
        margin: 10px 0;
        padding: 0px;
        background-color: #FFF;
        font-size: 1em;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #999;
    }
    table th {
        padding: 8px 5px;
        border: 1px solid #999;
        background-color: #dadfe1;
        color: #333;
    }
    table td {
        padding: 15px 5px;
        vertical-align: top;
        border: 1px solid #999;
        line-height: 150%;
        width: 33%
    }
    h2 {
        font-size: 1.25em;
        color: #036;
        margin: 0 0 20px 20px
    }
    table td ul {
        margin: 0 0 0 40px;
        padding: 0;
    }
    table td ul li {
        list-style-type: disc;
        margin: 0 0 13px 0
    }
    table td ul ul {
        margin: 10px 0 20px 40px;
    }
    table td.aCenter {
        text-align: center;
    }
    @media(max-width: 800px) {
        body {
            width: 90%;
        }
        table th,
        table td {
            display: block;
        }
        table td {
            width: auto;
        }
    }
    </style>
</head>

<body>
    <h1>K部門凌網科技圖書館查詢系統</h1>
    <div class="btn_grp">
        <a href="https://github.com/HywebU00/2018_K00_librarysearch" class="btn">切版檔案請按此下載</a>
    </div>
    <div class="web">
        <table>
            <tr>
                <td>
                    <ul>
                        <li>首頁 _<a href="mp.html">mp.html</a></li>
                        <li>兒童版 _<a href="mp_child.html">mp_child.html</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>客製版01 _<a href="mp_customization01.html">mp_customization01.html</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>版型01 _<a href="mp_version01.html">mp_version01.html</a></li>
                        <li>版型02 _<a href="mp_version02.html">mp_version02.html</a></li>
                        <li>版型03 _<a href="mp_version03.html">mp_version03.html</a></li>
                        <li>版型04 _<a href="mp_version04.html">mp_version04.html</a></li>
                        <li>版型05 _<a href="mp_version05.html">mp_version05.html</a></li>
                        <li>版型06 _<a href="mp_version06.html">mp_version06.html</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="檢索歷史.html">檢索歷史.html</a></li>
                        <li>多元功能頁面<br><a href="mp多元功能頁面.html">mp多元功能頁面.html</a></li>
                        <li><a href="更多展示書.html">更多展示書.html</a></li>
                        <li><a href="展示書列表頁.html">展示書列表頁.html</a></li>
                        <li><a href="lp01_圖文列表頁.html">lp01_圖文列表頁.html</a></li>

                        <li><a href="lp01_查無結果建議詞頁面.html">lp01_查無結果建議詞頁面.html</a></li>
                        <li><a href="lp02_文列表頁.html">lp02_文列表頁.html</a></li>
                         <li><a href="lp01_文列表頁_條文列.html">lp01_文列表頁_條文列.html</a></li>
                        <li><a href="lp02_文列表頁_print.html">lp02_文列表頁_列印.html</a></li>
                        <li><a href="cp01_詳目頁.html">cp01_詳目頁.html</a></li>
                        <li><a href="cp01_詳目頁_print.html">cp01_詳目頁_列印.html</a></li>
                        <li><a href="cp02_評分評論.html">cp02_評分評論.html</a></li>
                        <li><a href="進階查詢.html">進階查詢.html</a></li>
                        <li><a href="可編輯內頁.html">可編輯內頁.html</a></li>
                        <li><a href="最新消息內容.html">最新消息內容.html</a></li>
                        <li><a href="最新消息條列.html">最新消息條列.html</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="我的書房_首頁.html">我的書房_首頁.html</a></li>
                        <li><a href="我的書房_借閱紀錄.html">我的書房_借閱紀錄.html</a></li>
                        <li><a href="我的書房_借閱紀錄_條文列.html">我的書房_借閱紀錄_條文列.html</a></li>
                        <li><a href="我的書房_修改個人資料.html">我的書房_修改個人資料.html</a></li>
                        <li><a href="我的書房_我的追蹤訂閱.html">我的書房_我的追蹤訂閱.html</a></li>
                        <li><a href="我的書房_新增追蹤訂閱.html">我的書房_新增追蹤訂閱.html</a></li>
                        <li><a href="我的書房_我的讀者建議.html">我的書房_我的讀者建議.html</a></li>
                        <li><a href="我的書房_我的讀者建議_詳細.html">我的書房_我的讀者建議_詳細.html</a></li>
                        <li><a href="我的書房_變更密碼.html">我的書房_變更密碼.html</a></li>
                        <li><a href="我的書房_我的點數_待換清單.html">我的書房_我的點數_待換清單.html</a></li>
                        <li><a href="我的書房_我的點數_兌換歷史.html">我的書房_我的點數_兌換歷史.html</a></li>
                        <li><a href="我的書房_我的點數_獎勵收藏清單.html">我的書房_我的點數_獎勵收藏清單.html</a></li>
                        <li><a href="閱讀存摺.html">閱讀存摺.html</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="網路辦證.html">網路辦證.html</a></li>
                        <li><a href="網路辦證填寫個人資料.html">網路辦證填寫個人資料.html</a></li>
                        <li><a href="忘記密碼_起始頁.html">忘記密碼_起始頁.html</a></li>
                        <li><a href="忘記密碼_發送信件.html">忘記密碼_發送信件.html</a></li>
                        <li><a href="忘記密碼_留下聯絡資訊.html">忘記密碼_留下聯絡資訊.html</a></li>
                        <li><a href="登入說明頁.html">登入說明頁.html</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="圖書推薦.html">圖書推薦.html</a>
                            <ul>
                                <li><a href="主題推薦列表.html">主題推薦列表.html</a></li>
                                <li><a href="單一主題推薦清單.html">單一主題推薦清單.html</a></li>
                                <li><a href="網路書店查詢結果.html">網路書店查詢結果.html</a></li>
                            </ul>
                        </li>
                        <!--  <li><a href="主題導覽.html">主題導覽.html</a></li> -->
                        <li><a href="線上協尋書.html">線上協尋書.html</a></li>
                        <li><a href="新書通報.html">新書通報.html</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="館藏瀏覽.html">館藏瀏覽.html</a>
                            <ul>
                                <li><a href="類號瀏覽第二層.html">類號瀏覽第二層.html</a></li>
                                <li><a href="分類找書.html">分類找書.html (兒童版</a></li>
                            </ul>
                        </li>
                        <li><a href="熱門排行榜列表.html">熱門排行榜列表.html</a>
                        </li>
                        <li><a href="熱門問答.html">熱門問答.html</a>
                            <ul>
                                <li><a href="單一主題問題列表.html">單一主題問題列表.html</a>
                                </li>
                                <li><a href="單一問題頁面.html">單一問題頁面.html</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="設備預約第一層.html">設備預約第一層.html</a></li>
                        <li><a href="設備預約第二三層.html">設備預約第二三層.html</a></li>
                        <li><a href="設備預約第三層_固定借閱.html">設備預約第三層_固定借閱.html</a></li>
                        <li><a href="設備預約_固定借閱.html">設備預約_固定借閱.html</a></li>
                        <li><a href="設備預約_第四層時間軸單日.html">設備預約_第四層時間軸單日.html</a></li>
                        <li><a href="設備預約_第四層時間軸跨日.html">設備預約_第四層時間軸跨日.html</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="01_1行動借閱_同意書.html">01_1行動借閱_同意書.html</a></li>
                        <li><a href="01_2行動借閱證_身分認證_未輸入帳密.html">01_2行動借閱證_身分認證_未輸入帳密.html</a></li>
                        <li><a href="01_3行動借閱證_綁定完成.html">01_3行動借閱證_綁定完成.html</a></li>
                        <li><a href="02_2行動借閱證_借閱證&登入逾時.html">02_2行動借閱證_借閱證&登入逾時.html</a></li>
                        <li><a href="08_1通知時間設定.html">08_1通知時間設定.html</a></li>
                        <li><a href="08_2借閱證管理.html">08_2借閱證管理.html</a></li>
                        <li><a href="08_3閱讀指數-年.html">08_3閱讀指數-年.html</a></li>
                        <li><a href="08_4閱讀指數-月.html">08_4閱讀指數-月.html</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="行動借閱_掃描條碼.html">行動借閱_掃描條碼.html</a></li>
                        <li><a href="行動借閱_館藏資訊.html">行動借閱_館藏資訊.html</a></li>
                        <li><a href="行動借閱_館藏資訊_借閱成功.html">行動借閱_館藏資訊_借閱成功.html</a></li>
                        <li><a href="為您選書_你的專屬書單.html">為您選書_你的專屬書單.html</a></li>
                        <li><a href="為您選書_閱讀分析與統計.html">為您選書_閱讀分析與統計.html</a></li>
                         <li><a href="為您選書_專屬推薦設定.html">為您選書_專屬推薦設定.html</a></li>
                    </ul>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>