// 網路辦證 
.block01_h2 {
    margin: 0;
    padding: 0 0 10px;
    text-align: center;
    color: $color-red;
    font-size: 1.75em;
}
.network_certificate {
    width: 90%;
    margin: 30px auto 60px;
    @include box-sizing;
    h2 {
        @extend .block01_h2;
    }
    .certificate_content {
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 30px 30px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        @include box-sizing;
        h3 {
            margin: 0 0 20px;
            padding: 0;
        }
    }
    .check_grp {
        padding-top: 20px;
        border-top: 1px solid #ccc;
    }
    .btn_grp {
        padding: 0;
    }
    ul {
        li {
            margin-bottom: 10px;
        }
    }
}
//註解
.annotation {
    text-align: center;
    margin-bottom: 20px;
    a {
        color: $primaryColor;
        text-decoration: underline;
        &:hover {
            color: $color-red;
        }
    }
    span {
        font-size: 1.25em;
        display: block;
        margin-bottom: 10px;
    }
}
//忘記密碼
.forgetpassword_block {
    width: 700px;
    margin: 30px auto 60px;
    @include screen('mobile') {
        width: auto;
        margin: 20px;
    }
    h2 {
        @extend .block01_h2;
    }
    .forget_password {
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 30px 50px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        @include box-sizing;
        @include screen('mobile') {
            padding: 30px 20px;
        }
    }
    label {
        margin-right: 10px;
        padding: 3px 0 0 3px;
    }
    .btn_grp {
        padding-bottom: 0;
        margin-top: 40px;
        border-top: 1px solid #ccc;
    }
}
//線上協尋書
.onlinesearch_block {
    width: 90%;
    margin: 30px auto 60px;
    h2 {
        @extend .block01_h2;
    }
    .onlinesearch {
        margin-bottom: 40px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 20px 50px 40px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        @include box-sizing;
        @include screen('mobile') {
            padding: 20px 20px 30px;
        }
        p {
            text-align: center;
        }
        .searchsystem {
            width: 100%;
            margin-bottom: 30px;
            overflow: hidden;
            padding: 30px 30px;
            border-radius: 5px;
            background-color: #eee;
            @include box-sizing;
            .select_left {
                float: left;
                width: 30%;
                margin-right: 0;
                margin-bottom: 5px;
                height: 40px;
                border: 1px solid #d3d3d3 !important;
                @media(max-width: 480px) {
                    width: 100%;
                    margin: 0 0 5px;
                }
                select {
                    background-color: #fff;
                    border-radius: 0;
                    border: none;
                    font-size: 1em;
                    height: 40px;
                    box-shadow: none;
                    line-height: 2.2em;
                    border: none !important;
                }
            }
        }
        .form_search {
            background-color: #fff;
            width: 68%;
            height: 40px;
            margin: 0 auto 10px;
            text-align: left;
            padding: 0px;
            overflow: hidden;
            float: left;
            border: 1px solid #d3d3d3 !important;
            @media(max-width: 480px) {
                width: 100%;
            }
            input[type="text"] {
                border-radius: 0;
                border: none;
                font-size: 1em;
                width: 82%;
                padding: 15px 10px 12px;
                font-weight: normal;
                margin: 0;
                color: #333;
                height: 38px;
                @media(max-width: 992px) {
                    width: 77%;
                }
                @media(max-width: 767px) {
                    width: 77%;
                }
                @media(max-width: 650px) {
                    width: 74%;
                }
                @media(max-width: 360px) {
                    width: 70%;
                }
            }
            input {
                padding: 15px;
            }
            input[type="submit"] {
                margin: 0;
                background-color: #f4573f;
                border: none;
                border-radius: 0;
                float: right;
                background-image: url('../images/icon_search01.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 22px;
                width: 52px;
                min-width: auto;
                height: 40px;
                // @media(max-width: 400px) {
                //     display: block;
                //     float: none;
                //     width: 100%;
                // }
            }
            // placeholder
            ::-webkit-input-placeholder {
                /* Chrome */
                color: #666;
            }
            :-ms-input-placeholder {
                /* IE 10+ */
                color: #666;
            }
            ::-moz-placeholder {
                /* Firefox 19+ */
                color: #666;
                opacity: 1;
            }
            :-moz-placeholder {
                /* Firefox 4 - 18 */
                color: #666;
                opacity: 1;
            }
        }
        // 無結果
        .result_no {
            color: #999;
            clear: both;
            em {
                color: #eb574b;
                font-style: normal;
                margin: 0 5px;
            }
        }
        //有結果
        .result_yes {
            .result1,
            .result2,
            .result3 {
                margin-bottom: 15px;
                p {
                    text-align: left;
                }
            }
            .backpage {
                margin-bottom: 15px;
                overflow: hidden;
                a {
                    background-image: url('../images/icon_back.png');
                    background-repeat: no-repeat;
                    background-position: 5px 6px;
                    padding: 3px 10px 2px 30px;
                    border-bottom: 1px dashed #d3d3d3;
                    display: block;
                }
            }
            //
            table {
                td {
                    input.btn-orange {
                        background-color: #eb6000;
                        color: #fff;
                        padding: 5px 20px;
                        border-radius: 4px;
                        border: 1px solid #eb6000;
                        &:hover {
                            background-color: #f57923;
                        }
                    }
                }
            }
            //
            .onlinebooksearch {
                width: 100%;
                @include screen('tablet') {
                    .form_grid .form_title {
                        width: 100%;
                    }
                    .form_grid .form_content {
                        width: 100%;
                    }
                }
                .form_title {
                    color: #000;
                    font-size: 1.125em;
                }
            }
            //
            div {
                .select_date {
                    float: left;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    border-radius: 5px;
                    margin-bottom: .3em;
                    width: 100%;
                    input {
                        margin-bottom: 0;
                        border: none;
                        padding: 0.4em;
                        width: 75%;
                    }
                    .image {
                        float: right;
                        margin-top: 5px;
                        img {
                            vertical-align: middle;
                            margin-right: 3px;
                        }
                    }
                }
            }
            //
        }
        .more {
            text-align: right;
        }
    }
}
//主題書展(更多展示書）
.featured_blockin {
    background-color:nth($lightColor,$style);
    position: relative;
    padding: 40px 0 70px;
    text-align: left;
    .container {
        width: 100% !important;
        max-width: 100% !important;
        @include gutter(60px); //gutter 代表左右要留白
        @media(max-width: 380px) {
            @include gutter(30px);
        }
    }
    @include screen('mobile') {
        padding: 55px 0 20px;
    }
    h2 {
        color: #000;
        font-size: 1.875em;
        text-align: center;
        font-weight: 700;
        width: 100%;
        margin: 0 auto 40px;
        clear: both;
        @include screen('mobile') {
            text-align: center;
        }
    }
    .featured_data {
        width: 24%;
        float: left;
        margin-right: 1%;
        margin-bottom: 1%;
        max-height: 520px;
        background-color: #fff;
        overflow: hidden;
        // @media(max-width: 1800px) {
        //     height: 520px;
        // }
        // @media(max-width: 1600px) {
        //     height: 480px;
        // }
        @include screen('notebook') {
            width: 32%;
            margin-right: 1%;
        }
        @include screen('tablet') {
            width: 49%;
            margin-right: 1%;
            // height: 550px;
        }
        @media(max-width: 850px) {
            // height: 500px;
        }
        @include screen('mobile') {
            width: 100%;
            float: none;
            margin: 0 auto 20px;
            height: auto;
            max-height: none;
        }
        a {
            display: block;
            position: relative;
            padding: 0px;
            background-color: #fff;
            overflow: hidden;
            @include box-sizing;
            color: #333;
            &:hover {
                color: #333;
                .description {
                    display: block;
                    width: 100%;
                    @include opacity(1);
                    @include screen('mobile') {
                        display: none;
                    }
                }
            }
            .datablock_top {
                position: relative;
                padding: 15px 15px 0 15px;
            }
            .datablock_down {
                position: relative;
                padding: 0px 15px 20px 15px;
                overflow: hidden;
            }
            .images {
                width: 100%;
                @include aspect-ratio(4, 3);
                background-color: #fff;
                outline: 1px solid #eee;
                img {
                    width: 100%;
                }
            }
            //
            .description {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, .6);
                color: #fff;
                height: 100%;
                width: 100%;
                overflow: hidden;
                transition: .5s ease-out;
                @include opacity(0);
                @include screen('mobile') {
                    display: none;
                }
                p {
                    margin: 10px 15px;
                    padding: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    // height: calc(205px + 205px);
                    line-height: 30px;
                    display: -webkit-box;
                    -webkit-line-clamp: 9;
                    -webkit-box-orient: vertical;
                    text-align: left;
                    @media(max-width: 1700px) {
                        -webkit-line-clamp: 8;
                    }
                    @media(max-width: 1500px) {
                        -webkit-line-clamp: 7;
                    }
                    @media(max-width: 1300px) {
                        -webkit-line-clamp: 6;
                    }
                    @media(max-width: 1300px) {
                        -webkit-line-clamp: 5;
                    }
                }
            }
            h3 {
                color: $primaryColor;
                overflow: hidden;
                text-overflow: ellipsis;
                height: calc(25px + 25px);
                line-height: 25px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-align: left;
            }
            //
            .datalist {
                list-style: none;
                margin: 10px 0;
                padding: 0;
                li {
                    text-align: left;
                    margin-bottom: 5px;
                    font-family: Lucida Console;
                    font-size: .938em;
                    span {
                        display: inline-block;
                    }
                }
            }
            //人物照片
            .personal_photos {
                list-style: none;
                margin: 0;
                padding: 0;
                float: left;
                li {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    position: relative;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 1.25em;
                    font-weight: 500;
                    line-height: 1.5em;
                    color: #333;
                    // box-shadow: 0 0 3px #333;
                    &.redbg {
                        background-color: #f3b8bc;
                    }
                    &.orangebg {
                        background-color: #f6ce8a;
                    }
                    &.yellowbg {
                        background-color: #fef75f;
                    }
                    &.greenbg {
                        background-color: #cbe398;
                    }
                    &.bluebg {
                        background-color: #99d5f5;
                    }
                    &.darkbluebg {
                        background-color: #87b7f6;
                    }
                    &.purplebg {
                        background-color: #dab5d7;
                    }
                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                    }
                    &.more {
                        &:after {
                            content: '99+';
                            position: absolute;
                            width: 27px;
                            height: 27px;
                            background-color: #fff;
                            color: #333;
                            bottom: -5px;
                            font-size: .688em;
                            right: -20px;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 27px;
                        }
                    }
                }
            }
            //
        }
        .btn_grp {
            padding: .5em 0 1em;
            float: right;
            clear: none;
            margin-top: 8px;
            .btn {
                min-width: 4em;
                padding: .5em 0 !important;
                border: 1px solid #959595;
                color: #333;
                &:hover {
                    background: #F77810;
                    border: 1px solid #cd6007;
                    color: #fff;
                }
            }
            .btnstyle {
                padding: .5em 10px !important;
               
            }
            input[type="button"]{
                 min-width: 4em  !important;
            }
        }
    }
    .more {
        text-align: center;
        width: 98%;
        margin: 20px auto;
        clear: both;
        float: none;
        a {
            background-color: #59493f;
            text-align: center;
            background-image: none;
            padding: 10px 35px;
            &:hover {
                background-color: #000;
            }
        }
    }
}
//主題書展(展示書列表）
.featured_blocklist {
    background-color: nth($lightColor,$style);
    position: relative;
    padding: 20px 0px 25px;
    text-align: left;
    border-bottom: 1px solid #d3d3d3;
    .container {
        width: 100% !important;
        max-width: 100% !important;
    }
    .featured_data {
        .images {
            width: 300px;
            @include aspect-ratio(4, 3);
            background-color: #fff;
            outline: 1px solid #eee;
            float: left;
            margin-right: 30px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 7px 25px 0 rgba(0, 0, 0, 0.03), 0 4px 12px 0 rgba(0, 0, 0, 0.03);
            img {
                width: 100%;
            }
            @media(max-width: 620px) {
                width: 100%;
                float: none;
                margin: 20px 0;
            }
        }
        h3 {
            color: #333;
            margin-bottom: 20px;
        }
        //
        .datalist {
            list-style: none;
            margin: 10px 0;
            padding: 0;
            li {
                text-align: left;
                margin-bottom: 5px;
                span {
                    display: inline-block;
                }
            }
        }
        .explain {
            color: #333;
            line-height: 1.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            text-align: left;
        }
        //人物照片
        .personal_photos {
            list-style: none;
            margin: 0px 0 0;
            padding: 0;
            float: left;
            li {
                display: inline-block;
                width: 30px;
                height: 30px;
                position: relative;
                border-radius: 50%;
                text-align: center;
                font-size: 1.25em;
                font-weight: 500;
                line-height: 1.5em;
                color: #333;
                // box-shadow: 0 0 3px #333;
                &.redbg {
                    background-color: #f3b8bc;
                }
                &.orangebg {
                    background-color: #f6ce8a;
                }
                &.yellowbg {
                    background-color: #fef75f;
                }
                &.greenbg {
                    background-color: #cbe398;
                }
                &.bluebg {
                    background-color: #99d5f5;
                }
                &.darkbluebg {
                    background-color: #87b7f6;
                }
                &.purplebg {
                    background-color: #dab5d7;
                }
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
                &.more {
                    &:after {
                        content: '99+';
                        position: absolute;
                        width: 27px;
                        height: 27px;
                        background-color: #fff;
                        color: #333;
                        bottom: -5px;
                        font-size: .688em;
                        right: -20px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 27px;
                    }
                }
            }
        }
        //
        .description {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .6);
            color: #fff;
            height: 57.5%;
            width: 100%;
            overflow: hidden;
            transition: .5s ease-out;
            @include opacity(0);
            @media(max-width: 1800px) {
                height: 55%;
            }
            @media(max-width: 1700px) {
                height: 53%;
            }
            @media(max-width: 1600px) {
                height: 52%;
            }
            @media(max-width: 1500px) {
                height: 50%;
            }
            @media(max-width: 1400px) {
                height: 47%;
            }
            @media(max-width: 1300px) {
                height: 43%;
            }
            @media(max-width: 1200px) {
                height: 41%;
            }
            p {
                margin: 10px 15px;
                padding: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                // height: calc(205px + 205px);
                line-height: 30px;
                display: -webkit-box;
                -webkit-line-clamp: 9;
                -webkit-box-orient: vertical;
                text-align: left;
                @media(max-width: 1700px) {
                    -webkit-line-clamp: 8;
                }
                @media(max-width: 1500px) {
                    -webkit-line-clamp: 7;
                }
                @media(max-width: 1300px) {
                    -webkit-line-clamp: 6;
                }
                @media(max-width: 1300px) {
                    -webkit-line-clamp: 5;
                }
            }
        }
        .btn_grp {
            padding: .5em 0 1em;
            float: right;
            clear: none;
            margin-top: 8px;
            .btn {
                min-width: 4em;
                padding: .5em 0 !important;
                border: 1px solid #959595;
                color: #333;
                &:hover {
                    background: #F77810;
                    border: 1px solid #cd6007;
                    color: #fff;
                }
            }
        }
    }
    .more {
        text-align: center;
        width: 98%;
        margin: 20px auto;
        clear: both;
        float: none;
        a {
            background-color: #59493f;
            text-align: center;
            background-image: none;
            padding: 10px 35px;
            &:hover {
                background-color: #000;
            }
        }
    }
}
//主題導覽
.themetour_block {
    padding: 30px 30px 50px;
    overflow: hidden;
    @include box-sizing;
    background-image: linear-gradient(135deg, #fffcec 10%, #cfdcd1 100%);
    position: relative;
    &:before {
        content: '';
        background-image: url('../images/themetour_block_bg.png');
        background-position: 0 bottom;
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
    }
    .themetour_block_center {}
    .themetour {
        width: 19%;
        line-height: 220px;
        text-align: center;
        float: left;
        margin: 0 .5% 15px;
        height: 220px;
        position: relative;
        @include box-sizing;
        @media(max-width: 1600px) {
            width: 24%;
            margin: 0 .5% 15px;
        }
        @media(max-width: 1250px) {
            width: 32%;
            margin: 0 .66% 15px;
        }
        @include screen('tablet') {
            width: 48%;
            margin: 0 1% 15px;
        }
        @include screen('xs_mobile') {
            width: 100%;
            margin: 0px 0 2% 0;
            height: auto;
        }
        .content {
            border: 1px solid $color-darkgreen;
            border-radius: 0 10px 10px 10px;
            height: 210px;
            margin-top: 10px;
            transition: .2s;
            background-color: #fff;
            &:before {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 30px;
                border-color: $color-darkgreen transparent transparent $color-darkgreen;
                position: absolute;
                top: 10px;
                left: 0px;
                transition: .2s;
            }
            &:hover {
                margin-top: 0px;
                box-shadow: 3px 2px 4px 3px #ccc;
                &:before {
                    top: 0px;
                }
            }
        }
        .box {
            display: inline-block;
            height: auto;
            line-height: 1.5em;
            font-size: 2em;
            vertical-align: middle;
            padding: 10px 20px 10px 20px;
            @include box-sizing;
        }
    }
    .themetour:nth-child(2n) {
        .content {
            &:before {
                border-color: #ebb100 transparent transparent #ebb100;
            }
        }
    }
    // .themetour:nth-child(3n) {
    //     .content {
    //         &:before {
    //             border-color: #ec636e transparent transparent #ec636e;
    //         }
    //     }
    // }
    // .themetour:nth-child(5n) {
    //     .content {
    //         &:before {
    //             border-color: #9cf transparent transparent #9cf;
    //         }
    //     }
    // }
    //
}
//圖書推薦 
.bookrecommend_block {
    margin: 0px 15px 20px;
    padding: 0;
    border-radius: 5px;
    clear: both;
    // box-shadow: 0 0 8px #ccc inset;
    @media(max-width: 420px) {
        padding: 10px 10px;
    }
    //
    .bookrecommend_search {
        padding: 30px 30px;
        border-radius: 5px;
        background-color: #eee;
        overflow: hidden;
        @media(max-width: 420px) {
            padding: 20px 20px;
        }
        @media(max-width: 350px) {
            padding: 20px 10px;
        }
        .searchsystem {
            width: 100%;
            margin-bottom: 0px;
            .select_left {
                overflow: hidden;
                width: 40%;
                margin-right: 0;
                float: left;
                @media(max-width: 480px) {
                    width: 100%;
                }
                select {
                    float: left;
                    width: 50%;
                    margin-right: 0;
                    background-color: #fff;
                    border: 1px solid $color-gray;
                    font-size: 1em;
                    box-shadow: none;
                    padding: 0 24px 0 .5em;
                    height: 40px;
                    box-shadow: none;
                    line-height: 2.2em;
                    border-radius: 0;
                    @media(max-width: 480px) {
                        width: 50%;
                        margin-bottom: 5px;
                    }
                }
            }
        }
        .form_search {
            border: 1px solid $color-gray;
            background-color: #fff;
            box-shadow: none;
            height: 40px;
            width: 60%;
            float: left;
            padding: 0;
            @include box-sizing;
            @media(max-width: 480px) {
                width: 100%;
            }
            input[type="text"] {
                width: 88%;
                height: 38px;
                padding: 0 10px;
                font-size: 1em;
                @media(max-width: 1300px) {
                    width: 85%;
                }
                @include screen('tablet') {
                    width: 77%
                }
                @include screen('mobile') {
                    width: 77%;
                }
                @media(max-width: 350px) {
                    width: 70%;
                }
            }
            input[type="submit"] {
                margin: 0;
                background-color: #f4573f;
                border: none;
                border-radius: 0;
                float: right;
                background-image: url('../images/icon_search01.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 22px;
                width: 52px;
                min-width: auto;
                height: 38px;
            }
            // placeholder
            ::-webkit-input-placeholder {
                /* Chrome */
                color: #666;
            }
            :-ms-input-placeholder {
                /* IE 10+ */
                color: #666;
            }
            ::-moz-placeholder {
                /* Firefox 19+ */
                color: #666;
                opacity: 1;
            }
            :-moz-placeholder {
                /* Firefox 4 - 18 */
                color: #666;
                opacity: 1;
            }
        }
    }
    //
}
//主題推薦列表框
.themerecommend_block {
    padding: 30px;
}
//主題推薦
.theme_recommend {
    margin: 0px;
    overflow: hidden;
    // background-color: #eee;
    padding: 30px 30px 55px;
    border-bottom: 1px solid #ccc;
    h2 {
        color: #eb574b;
        font-size: 1.875em;
        text-align: center;
        font-weight: 700;
        width: 100%;
        margin: 0 auto 40px;
    }
    .themerecommend_box {
        width: 18.5%;
        // margin: auto;
        line-height: 220px;
        text-align: center;
        float: left;
        margin: 0px 1.5% 1% 0;
        height: 220px;
        position: relative;
        @include box-sizing;
        @media(max-width: 1500px) {
            width: 25%;
            &:nth-child(4) {
                display: none;
            }
        }
        @include screen('notebook') {
            width: 35%;
            &:nth-child(3) {
                display: none;
            }
        }
        @include screen('mobile') {
            width: 48%;
            margin-bottom: 30px;
        }
        @media(max-width: 650px) {
            width: 98%;
            &:nth-child(2) {
                display: none;
            }
        }
        a {
            .content {
                border: 1px solid #ccc;
                border-radius: 0 10px 10px 10px;
                height: 210px;
                margin-top: 10px;
                transition: .2s;
                background-color: #fff;
                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 35px;
                    border-color: $color-yellow transparent transparent $color-yellow;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    transition: .2s;
                }
                &:hover {
                    margin-top: 0px;
                    box-shadow: 3px 2px 4px 3px #ccc;
                    color: #fff;
                    background-color: $color-yellow;
                    border-radius: 10px;
                    &:before {
                        border: none;
                    }
                }
            }
            .box {
                display: inline-block;
                height: auto;
                line-height: 1.5em;
                font-size: 2em;
                vertical-align: middle;
                padding: 10px 20px 10px 40px;
                @include box-sizing;
            }
        }
    }
    .more {
        text-align: center;
        width: 16%;
        margin: 60px auto 0;
        float: right;
        @include screen('notebook') {
            width: 26%;
        }
        @include screen('mobile') {
            width: 100%;
            float: none;
            clear: both;
            margin: 0 auto;
        }
        a {
            background-color: #59493f;
            text-align: center;
            background-image: none;
            padding: 10px 35px !important;
            &:hover {
                background-color: #000;
            }
        }
    }
}
//主題推薦列表
.theme_recommend2 {
    margin: 0px;
    overflow: hidden;
    padding: 30px 30px 55px;
    text-align: center;
    background-image: linear-gradient(135deg, #fffcec 10%, #cfdcd1 100%);
    position: relative;
    &:before {
        content: '';
        background-image: url('../images/themetour_block_bg.png');
        background-position: 0 bottom;
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
    }
    .themerecommend_box {
        width: 19%;
        // margin: auto;
        line-height: 220px;
        text-align: center;
        float: left;
        margin: 0px .5% 15px;
        height: 220px;
        position: relative;
        @include box-sizing;
        @media(max-width: 1600px) {
            width: 24%;
            margin: 0 .5% 15px;
        }
        @media(max-width: 1250px) {
            width: 32%;
            margin: 0 .66% 15px;
        }
        @include screen('tablet') {
            width: 48%;
            margin: 0 1% 15px;
        }
        @include screen('xs_mobile') {
            width: 100%;
            margin: 0px 0 2% 0;
            height: auto;
        }
        a {
            .content {
                border: 1px solid #ccc;
                border-radius: 0 10px 10px 10px;
                height: 210px;
                margin-top: 10px;
                transition: .2s;
                background-color: #fff;
                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 35px;
                    border-color: $color-yellow transparent transparent $color-yellow;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    transition: .2s;
                }
                &:hover {
                    margin-top: 0px;
                    box-shadow: 3px 2px 4px 3px #ccc;
                    color: #fff;
                    background-color: $color-yellow;
                    border-radius: 10px;
                    &:before {
                        border: none;
                    }
                }
            }
            .box {
                display: inline-block;
                height: auto;
                line-height: 1.5em;
                font-size: 2em;
                vertical-align: middle;
                padding: 10px 20px 10px;
                @include box-sizing;
            }
        }
    }
}
//手動輸入推薦
.manualrecommend_block {
    margin: 0px 20px 60px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 20px 50px 40px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
//分類瀏覽
.classification_block {
    width: 90%;
    margin: 30px auto 60px;
}
.classification {
    margin-bottom: 20px;
    padding: 15px 20px;
    background-color: $color-orange;
    border-radius: 5px;
    overflow:hidden;
    position: relative;
    span {
        margin-right: 10px;
        color: #fff;
    }
    select {
        line-height: 2.4em;
        height: 2.4em;
        padding: 0 24px 0 .5em;
        border:none !important;
        background: #fff url('../images/basic/icon_select_arrow.svg') no-repeat right center;
        background-size: 25px;
        margin-right: 2px;
        margin-bottom: 0;
        display: inline-block;
        width: auto;
        color:#333;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 2px 1px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 2px 1px -1px rgba(0, 0, 0, 0.2);

    }
    .path {
        display: inline-block;
        margin: 0 0 0 20px;
        padding: 0;
        @include screen('xs_mobile') {
            margin: 10px 0 0 0;
            display: block;
        }
        li {
            display: inline-block;
            color: #ff0;
            position: relative;
            padding-left: 5px;
            padding-right: 15px;
            &:before {
                content: '/';
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
            }
            &:last-child:before {
                content: '';
            }
            @include screen('xs_mobile') {
                &:first-child {
                    padding-left: 0;
                }
            }
            a {
                color: #fff;
                text-decoration: underline;
                &:hover {
                    color: #ff0;
                }
            }
        }
    }
    .leftblock{
        float: left;
        color:#fff;
        padding-top:6px;
        font-size: 1.125em;
        @include screen('xs_mobile'){
            float:none;
            margin-bottom: 10px;
        }
    }
    .rightblock{
        float: right;
        font-size: 1.125em;
        @include screen('xs_mobile'){
            float:none;
            
        }
    }
}
// 分類項目
.classification_projectblock {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 25px 25px 5px;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 0 0 10px 3px #eee inset;
    @include screen('xs_mobile') {
        padding: 25px 25px 10px;
    }
    .classification_list {
        text-align: center;
        ul {
            margin: 0 auto;
            padding: 0;
            li {
                list-style: none;
                font-size: 1.375em;
                float: left;
                margin: 0 1% 3%;
                width: 18%;
                @include screen('notebook') {
                    margin: 0 1% 3%;
                    width: 23%;
                }
                @media(max-width: 900px) {
                    margin: 0 1.16% 3%;
                    width: 31%;
                }
                @media(max-width: 680px) {
                    margin: 0 1% 3%;
                    width: 48%;
                }
                @media(max-width: 480px) {
                    margin: 0 0 3%;
                    width: 100%;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 180px;
                    border-radius: 5px;
                    padding: 20px;
                    text-align: center;
                    transition: .2s;
                    margin: 0 auto;
                    color: #333;
                    @include box-sizing;
                    position: relative;
                    // border:1px solid #ccc;
                    box-shadow: 0 0 3px #ccc;
                    background-image: linear-gradient(135deg, #fff 10%, #fffcc1 100%);
                    &:hover {
                        // @include gradient(#fbda74, #f4bf1e, vertical);
                        background-image: linear-gradient(135deg, #fff 10%, #fed857 100%);
                        color: #000;
                        box-shadow: 3px 2px 4px 3px #ccc;
                        transform: scale(1.05, 1.05);
                    }
                    img {
                        width: 80px;
                        display: block;
                        margin: 0 auto 25px;
                    }
                }
            }
        }
    }
    //類號瀏覽第二層
    .classification_list_left {
        width: 20%;
        float: left;
        margin: 0 2% 0 0;
        @include screen('tablet') {
            width: 27%;
        }
        @include screen('mobile') {
            width: 100%;
            margin: 0 0 10px;
            float: none;
        }
        >div {
            display: block;
            width: 100%;
            border-radius: 5px;
            padding: 20px 15px;
            font-size: 1.375em;
            transition: .2s;
            margin: 0 auto;
            color: #000;
            line-height: 1.5em;
            text-align: center;
            @include box-sizing;
            position: relative;
            // box-shadow: 0 0 3px #ccc;
            border: 1px solid #eee;
            background-image: linear-gradient(135deg, #eee 10%, #ccc 100%);
            @include screen('mobile') {
                width: 98%;
            }
            img {
                width: 100px;
                display: block;
                margin: 0 auto 15px;
            }
        }
    }
    .classification_list_right {
        width: 78%;
        float: left;
        padding-bottom: 20px;
        @include screen('tablet') {
            width: 71%;
        }
        @include screen('mobile') {
            width: 100%;
        }
        .classification_list_box {
            width: 24%;
            // margin: auto;
            line-height: 170px;
            text-align: left;
            float: left;
            margin: 0px 0.5% 15px;
            height: 170px;
            position: relative;
            @include box-sizing;
            @include screen('notebook') {
                width: 32%;
                margin: 0px 0.66% 15px;
            }
            @include screen('tablet') {
                width: 48%;
                margin: 0px 1% 15px;
                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
            @include screen('xs_mobile') {
                width: 100%;
                margin: 0px 0 1% 0;
                height: auto;
            }
            .content {
                border: 1px solid #ccc;
                border-radius: 0 5px 5px 5px;
                height: 170px;
                margin-top: 10px;
                transition: .2s;
                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 25px;
                    border-color: #ec636e transparent transparent #ec636e;
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    transition: .2s;
                }
                &:hover {
                    margin-top: 0px;
                    box-shadow: 3px 2px 4px 3px #ccc;
                    &:before {
                        top: 0px;
                    }
                }
            }
            .box {
                display: inline-block;
                height: auto;
                line-height: 1.5em;
                font-size: 1.25em;
                vertical-align: middle;
                padding: 10px 20px 10px 30px;
                text-align: left;
                word-break: normal;
                @include box-sizing;
                span {
                    margin-right: 10px;
                }
            }
        }
        //
        .classification_list_box:nth-child(2n) {
            .content {
                &:before {
                    border-color: #ebb100 transparent transparent #ebb100;
                }
            }
        }
        //
        .classification_list_box:nth-child(3n) {
            .content {
                &:before {
                    border-color: $color-green transparent transparent $color-green;
                }
            }
        }
        //
        .classification_list_box:nth-child(5n) {
            .content {
                &:before {
                    border-color: #9cf transparent transparent #9cf;
                }
            }
        }
    }

    // 
    .classification_list_all {
        width: 100%;
        padding-bottom: 20px;
        overflow:hidden;
        
        .classification_list_box {
            width: 24%;
            // margin: auto;
            
            text-align: left;
            float: left;
            margin: 0px 0.5% 0;
            height: 170px;
            position: relative;
            @include box-sizing;
            @include screen('notebook') {
                width: 24%;
                margin: 0px 0.5% ;
            }
            @include screen('tablet') {
                width: 32%;
                margin: 0px 0.66% ;
            }
            @include screen('xs_mobile') {
                width: 48%;
                margin: 0px 1% ;
                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
            @media(max-width: 380px){
                width: 100%;
                margin: 0px 0% ;
            }
            .content {
                border: 1px solid #ccc;
                border-radius: 0 5px 5px 5px;
                height: 80px;
                margin-top: 10px;
                transition: .2s;
                text-align: center;
                font-size: 1.25em;
                padding:55px 10px 10px;
                line-height: 1.7em;

                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 25px;
                    border-color: #ec636e transparent transparent #ec636e;
                    position: absolute;
                    top: 10px;
                    left: 0px;
                    transition: .2s;
                }
                &:hover {
                    margin-top: 0px;
                    box-shadow: 3px 2px 4px 3px #ccc;
                    &:before {
                        top: 0px;
                    }
                }
            }
            
        }
        //
        .classification_list_box:nth-child(2n) {
            .content {
                &:before {
                    border-color: #ebb100 transparent transparent #ebb100;
                }
            }
        }
        //
        .classification_list_box:nth-child(3n) {
            .content {
                &:before {
                    border-color: $color-green transparent transparent $color-green;
                }
            }
        }
        //
        .classification_list_box:nth-child(5n) {
            .content {
                &:before {
                    border-color: #9cf transparent transparent #9cf;
                }
            }
        }
    }
}
//登入說明頁
.login_instructions {
    width: 90%;
    margin: 30px auto;
    padding: 30px;
    font-size: 1.375em;
    overflow: hidden;
    @include box-sizing;
    text-align: center;
    .images {
        display: inline-block;
        line-height: 1.5em;
        img {
            vertical-align: middle;
            @include screen('tablet') {
                display: block;
                margin: auto;
            }
            @include screen('xs_mobile') {
                width: 100%;
            }
        }
    }
}
// 多元功能頁面區塊
.diversified_block {
    width: 90%;
    margin: 40px auto 60px;
    h2 {
        @extend .block01_h2;
    }
    .diversified_content {
        margin-bottom: 40px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 20px 50px 40px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        @include box-sizing;
        @include screen('notebook') {
            padding: 10px 10px 30px;
        }
        .advanced_search {
            background-color: #eee;
            background-image: none;
            @include screen('mobile') {
                margin: 0px 0px 20px;
            }
        }
        .advanced_block {
            width: 100%;
            .searchsystem {
                margin-bottom: 15px;
                padding-bottom: 10px;
                .form_search {
                    padding: 0 14px 0 .5em !important;
                    input[type="text"] {
                        @include screen('notebook') {
                            width: 85%;
                        }
                    }
                }
            }
            .searchblockdata {
                .form_content {
                    .select_date {
                        @include screen('notebook') {
                            width: 44% !important;
                        }
                        @include screen('tablet') {
                            width: 47% !important;
                        }
                        @media(max-width: 580px) {
                            width: 99% !important;
                        }
                    }
                }
            }
        }
        // 資料全部
        .data_all {
            padding: 6px 0 3px;
            border: none;
            a {
                position: relative;
                &.prompt3 {
                    width: 25px;
                    height: 25px;
                    background-color: #666;
                    color: #fff;
                    border-radius: 50%;
                    display: block;
                    line-height: 25px;
                    display: inline-block;
                    text-align: center;
                    margin-right: 5px;
                }
                &.arrow {
                    position: relative;
                    &:before {
                        content: '';
                        border: 12px solid #666;
                        border-color: #666 transparent transparent transparent;
                        position: absolute;
                        bottom: 15px;
                        left: 0;
                    }
                }
            }
            .prompt_block3 {
                background-color: #666;
                color: #fff;
                position: absolute;
                bottom: 45px;
                left: 0;
                width: 200px;
                border-radius: 5px;
                display: none;
                @include box-sizing;
                padding: 10px 15px;
            }
        }
    }
}
// 刪除
.delete {
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    margin: 10px 0;
    display: inline-block;
    a {
        display: block;
        background-image: url(../images/icon_cancel.png);
        background-repeat: no-repeat;
        background-position: 10px center;
        padding: 3px 10px 3px 30px;
    }
}