.more {
    margin: 20px 0px;
    a {
        background-color: #59493f;
        &:hover {
            background-color: lighten(#59493f, 5);
        }
    }
}
//詳目頁左欄
.book_detail {
    // width: 100%;
    margin: 0 auto 20px;
    border-bottom: 1px solid $color-gray;
    @include box-sizing(border-box);
    padding: 15px 5px;
    // @media(min-width: 1620px) {
    //     padding: 25px 40px;
    // }
    // @media(max-width:1619px) and (min-width: 1500px) {
    //     padding: 25px 30px;
    // }
    // @media(max-width:1499px) and (min-width: 1380px) {
    //     padding: 25px 20px;
    // }
    // @media(max-width:1379px) and (min-width: 1260px) {
    //     padding: 25px 10px;
    // }
    // @media(max-width:1259px) and (min-width: 1200px) {
    //     padding: 25px 0px;
    // }
    // @media(max-width:1199px) and (min-width: 1080px) {
    //     padding: 25px 40px;
    // }
    // @media(max-width:1079px) and (min-width:1000px) {
    //     padding: 25px 30px;
    // }
    // @media(max-width:999px) and (min-width: 920px) {
    //     padding: 25px 20px;
    // }
    // @media(max-width:919px) {
    //     padding: 25px 0px;
    // }
    &.fixed {
        position: fixed;
        left: 15px;
        top: 70px;
    }
    .image {
        box-shadow: none;
        text-align: center;
        margin: 0 auto 10px;
        width: 55%;
        @include screen('mobile') {
            width: 65%;
        }
        img {
            width: 100%;
            outline: 1px solid $color-gray;
        }
    }
   // 書封設計
    .image_titlepage, .image_titlepage2 {
        margin: 0 auto 10px;
        width: 55%;
        @include screen('mobile') {
            width: 65%;
        }
    }
    .book_qrcode {
        margin: 5px 0 10px;
        text-align: center;
        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                padding: 0;
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: 17px;
                    position: absolute;
                    top: 3px;
                    right: 0px;
                    background-color: #333;
                }
                &:last-child {
                    &:after {
                        width: 0;
                    }
                }
                a {
                    display: block;
                    text-align: center;
                    padding: 0 6px 0 0;
                    color: #333;
                }
            }
        }
    }
    .fraction {
        float: left;
        font-size: 1.75em;
        margin-right: 5px;
        margin-top: 3px;
        margin-bottom: 5px;
        margin-left: 20px;
        font-weight: 700;
        @include screen('mobile') {
            margin-left: 25px;
        }
        @media(max-width: 480px) {
            margin-left: 25px;
            margin-right: 0px;
        }
    }
    //星星
    .score_star {
        position: relative;
        text-align: left;
        width: 100px;
        height: 29px;
        float: left;
        z-index: 0;
        margin-left: 20px;
        @include screen('mobile') {
            margin-left: 25px;
        }
        @media(max-width: 480px) {
            margin-left: 5px;
            margin-right: 0px;
        }
        >img {
            position: absolute;
            z-index: 99;
            width: 100px;
            height: 29px;
        }
        .score_color {
            position: absolute;
            z-index: 9;
            top: 0;
            left: 0;
            width: 100px;
            height: 29px;
            overflow: hidden;
        }
    }
    .then {
        color: #333;
        float: none;
        clear: both;
        margin-left: 20px;
        @include screen('mobile') {
            margin-left: 25px;
        }
        @media(max-width: 480px) {
            margin-left: 0px;
            text-align: center;
        }
    }
    // 書封來源
    .book_cover_source {
        text-align: center;
        a {
            color: $importantColor;
            text-decoration: underline;
            display: inline-block;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
//錨點menu設定
.anchor_menu {
    margin: 0 auto 20px;
    padding: 0 20px;
    @include box-sizing();
    @media(max-width: 900px) {
        padding: 0 10px;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style-type: none;
            font-size: 1.063em;
            a {
                display: block;
                padding: 2px 0;
                color: #313131;
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    &.fixed {
        position: fixed;
        left: 15px;
        top: 70px;
    }
}
//詳目頁 右欄
.mainrightblock,
.mainrightblock2 {
    .book_detaildata {
        position: relative; // 書本詳細評分
        .book_detail {
            float: left;
            width: 160px;
            margin: 20px;
            display: none;
            @include screen('mobile') {
                display: block;
                padding: 0;
                border: none;
            }
            @media(max-width: 480px) {
                float: none;
                clear: both;
                margin: 20px auto;
                width: 200px;
            }
        }
        //
        .bookdata {
            padding: 20px;
            overflow: hidden;
            h2 {
                color: #333;
                margin: 0 40px 20px 0;
                padding: 0;
                font-weight: normal;
                font-size: 1.25em;
                line-height: 1.4em;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 25px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-align: left;
                @media(max-width: 480px) {
                    margin: 0 0px 20px 0;
                    &.fixed {
                        top: 102px;
                        left: 0;
                        position: fixed;
                        background-color: #eee;
                        z-index: 9;
                        margin: 0;
                        padding: 5px 20px;
                        z-index: 999;
                        height: calc(20px + 49px);
                        line-height: 30px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        @include box-sizing;
                        border-bottom: 1px solid #ccc;
                    }
                }
                a {
                    color: #000;
                    text-decoration: none;
                    &:hover {
                        color: $aHover;
                    }
                }
            }
            .collection {
                position: absolute;
                top: 22px;
                right: 20px;
                @media(max-width: 480px) {
                    top: 0;
                }
                img {
                    width: 22px;
                }
            }
            .listdata {
                margin: 0 20px;
                @include screen('mobile') {
                    margin: 0px;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style-type: none;
                        background-image: url('../images/icon_point.png');
                        background-position: 0 8px;
                        background-repeat: no-repeat;
                        background-size: 6px;
                        padding-left: 15px;
                        margin-bottom: 10px;
                        display: block;
                        a {
                            color: $importantColor;
                            text-decoration: underline;
                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                    &.no_icon {
                        margin: 0 0 20px;
                        padding: 0;
                        li {
                            background-image: none;
                            padding: 0;
                            margin: 0;
                            a {
                                &.btnstyle {
                                    padding: 3px 0 !important;
                                    box-shadow: none !important;
                                }
                                &:hover {
                                    text-decoration: underline !important;
                                    ;
                                }
                            }
                        }
                    }
                }
                p {
                    padding: 0;
                    margin: 15px 0;
                }
                .bookbtn {
                    clear: both;
                    margin-bottom: 10px;
                    input[type="button"] {
                        border: 1px solid $color-gray;
                        background-color: #fff;
                        padding: 4px 20px 4px 33px;
                        color: #313131;
                        box-shadow: none;
                        border-radius: 4px;
                        margin-bottom: 5px;
                    }
                    input.download {
                        background-image: url("../images/icon_download.png");
                        background-repeat: no-repeat;
                        background-position: 10px center;
                    }
                    input.borrow {
                        background-image: url("../images/icon_borrowing.png");
                        background-repeat: no-repeat;
                        background-position: 10px center;
                    }
                }
            }
        }
        //bookdata2
        .bookdata2 {
            padding: 20px 20px 10px;
            clear: both;
            float: none;
            @include box-sizing();
            h3 {
                color: $color-brown2;
                position: relative;
                padding: 15px 0 0 0;
                margin: 0 0 25px;
                font-size: 1.25em;
                border-top: 1px solid #c9c9c9;
                font-weight: 500;
            }
            //匯出
            .bookexport {
                padding: 0 30px;
                margin: 0 0 10px;
                div {
                    // outline: 1px solid red;
                    a {
                        text-align: center;
                        display: block;
                        width: 110px;
                        height: 110px;
                        border-radius: 50%;
                        background-color: transparent;
                        margin: 0 auto;
                        padding-top: 14px;
                        @include box-sizing();
                        &:hover {
                            background-color: #e5e5e5;
                            color: #000;
                        }
                        img {
                            width: 44px;
                            margin: 0 auto 8px;
                        }
                    }
                }
                .slick-prev {
                    background-image: url('../vendor/slick/icon_arrow_left3.png');
                    left: 0;
                }
                .slick-next {
                    background-image: url('../vendor/slick/icon_arrow_right3.png');
                    right: 0;
                }
                .slick-prev.slick-disabled:before,
                .slick-next.slick-disabled:before {
                    opacity: .25;
                }
            }
            //匯出區塊
            .export_block {
                border: 1px solid $color-gray;
                border-radius: 5px;
                padding: 30px 30px 0;
                @include box-sizing();
                width: 100%;
                position: relative;
                background-color: #eee;
                display: none;
                .close {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }
                h2 {
                    font-size: 1.25em;
                    margin: 0 0 20px;
                    padding: 0;
                }
                //社群分享
                .communitywebsite {
                    margin: 0 0 20px;
                    padding: 0;
                    div {
                        a {
                            display: block;
                            text-align: center;
                            padding-top: 30px;
                            width: 130px;
                            height: 130px;
                            border-radius: 50%;
                            background-color: #c9c9c9;
                            color: #fff;
                            margin: 0 auto;
                            @include box-sizing();
                            img {
                                width: 47px;
                                margin: 0 auto 5px;
                            }
                        }
                    }
                    .slick-prev {
                        background-image: url('../vendor/slick/icon_arrow_left3.png');
                        left: -10px;
                    }
                    .slick-next {
                        background-image: url('../vendor/slick/icon_arrow_right3.png');
                        right: -10px;
                    }
                }
            }
            //館藏位置
            .bookplace {
                margin: 0 30px;
                @include screen('xs_mobile') {
                    margin: 0;
                }
                label {
                    margin-top: 3px;
                    input {
                        margin-right: 5px;
                        color: #313131;
                    }
                }
                select {
                    color: #313131;
                    height: 2.1em;
                    line-height: 2.1em;
                    margin-top: 1px;
                }
                input[type="button"] {
                    padding: 4px 5px;
                    height: 2em;
                    box-shadow: none;
                    border: 1px solid $color-gray;
                    background-color: #fff;
                    color: #313131;
                    margin-top: -1px;
                }
            }
            //各個圖書館
            .librarylist {
                margin: 10px 20px;
                padding: 0;
                @include screen('xs_mobile') {
                    margin: 10px 0px;
                }
                a {
                    display: block;
                    color: #666;
                    padding: 5px 10px;
                    &:hover {
                        background-color: #eee;
                    }
                }
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style-type: none;
                        padding: 0;
                        border-bottom: 1px solid #d3d3d3;
                        h4 {
                            margin: 10px 0;
                            padding: 0 25px 0 0;
                            color: $color-orange;
                            font-size: 1.125em;
                            background-image: url('../images/icon_next2.png');
                            background-repeat: no-repeat;
                            background-position: right center;
                            float: left;
                            background-size: 12px;
                        }
                        p {
                            margin: 0 0 10px;
                            padding: 0;
                            clear: both;
                            float: none;
                        }
                    }
                }
            }
            //圖書館資料
            .library_materials {
                margin: 20px;
                @include screen('xs_mobile') {
                    margin: 20px 0;
                }
                .backpage {
                    margin-bottom: 15px;
                    overflow: hidden;
                    a {
                        background-image: url('../images/icon_back.png');
                        background-repeat: no-repeat;
                        background-position: 5px 6px;
                        padding: 3px 10px 2px 30px;
                        border-bottom: 1px dashed #d3d3d3;
                        display: block;
                    }
                }
                h4 {
                    margin: 10px 0;
                    padding: 0;
                    color: $color-orange;
                    font-size: 1.125em;
                    float: none;
                    clear: both;
                }
                p {
                    margin: 0 0 10px;
                    padding: 0;
                }
            }
            //館藏位置
            .bookplace2 {
                margin: 5px 0;
                label {
                    margin: 3px 0 0;
                    input {
                        margin-right: 5px;
                        color: #313131;
                    }
                }
                select {
                    color: #313131;
                    height: 2.1em;
                    line-height: 2.1em;
                    margin: 0;
                }
                input[type="button"] {
                    padding: 4px 5px;
                    height: 2em;
                    box-shadow: none;
                    border: 1px solid $color-gray;
                    background-color: #fff;
                    color: #313131;
                    margin-top: -1px;
                }
                .rightblock {
                    position: relative;
                    margin-bottom: 5px;
                    display: inline-block;
                    padding-left: 10px;
                    margin-left: 10px;
                    float: right;
                    vertical-align: top;
                    @include screen('tablet') {
                        float: none;
                        padding-left: 10px;
                        margin-left: 8px;
                        &:after {
                            content: '';
                            width: 1px;
                            height: 31px;
                            position: absolute;
                            left: 0px;
                            top: 0px;
                            background-color: #ccc;
                        }
                    }
                    @include screen('xs_mobile') {
                        margin-bottom: 5px;
                        padding-left: 7px;
                        margin-left: 3px;
                    }
                    span {
                        margin: 0px 5px 0 0;
                        padding-top: 5px;
                        vertical-align: middle;
                    }
                    select {
                        line-height: 1.9em;
                        height: 1.9em;
                    }
                    @include screen('tablet') {
                        span {
                            display: none;
                        }
                        select {
                            width: 100px;
                        }
                    }
                    @media(max-width: 830px) {
                        select {
                            width: 65px;
                            padding-left: .3em !important;
                            letter-spacing: .04em;
                        }
                    }
                }
                em {
                    padding: 0 5px;
                }
            }
            //館藏地
            .collectionplace {
                display: inline-block;
                vertical-align: middle;
                margin: 0px 0px 10px 0;
                position: relative;
                padding: 0;
                vertical-align: top;
                .number {
                    background-color: $color-orange;
                    color: #fff;
                    min-width: 25px;
                    height: 1.6em;
                    margin-right: 3px;
                    line-height: 1.6em;
                    text-align: center;
                    border-radius: 5px;
                    padding: 0 3px;
                    display: inline-block;
                    @include box-sizing;
                    @include screen('xs_mobile') {
                        margin-right: 3px;
                    }
                }
                .title {
                    display: inline-block;
                    width: 80px;
                    padding-right: 8px;
                    padding-top: 3px;
                    color: #333;
                    font-weight: 500;
                    cursor: pointer;
                    position: relative;
                    z-index: 9;
                    margin-right: 3px;
                    @include screen('xs_mobile') {
                        width: 60px;
                        margin-right: 5px;
                    }
                    .closebtn {
                        right: 2px;
                    }
                    &:before {
                        content: '';
                        border: 7px solid #333;
                        border-color: #333 transparent transparent transparent;
                        position: absolute;
                        top: 10px;
                        right: 15px;
                        @include screen('xs_mobile') {
                            right: 3px;
                        }
                    }
                    &:after {
                        content: '';
                        width: 1px;
                        height: 31px;
                        position: absolute;
                        right: 5px;
                        top: 0px;
                        background-color: #ccc;
                        @include screen('xs_mobile') {
                            right: 0;
                        }
                    }
                    &.word_orange {
                        &:before {
                            content: '';
                            border: 7px solid $color-orange;
                            border-color: $color-orange transparent transparent transparent;
                            position: absolute;
                            top: 10px;
                            right: 15px;
                            @include screen('xs_mobile') {
                                right: 3px;
                            }
                        }
                    }
                }
                .closebtn {
                    position: absolute;
                    top: 5px;
                    right: 18px;
                    width: 15px;
                    height: 15px;
                    background-color: #fff;
                    z-index: 9;
                    @include screen('xs_mobile') {
                        right: 7px;
                    }
                }
                .collectionlibrary {
                    position: absolute;
                    width: 200px;
                    padding: 10px 0 10px 10px;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    top: 38px;
                    display: none;
                    @include box-sizing;
                    z-index: 9;
                    box-shadow: 0 0 3px #ccc;
                    &:before {
                        content: '';
                        border: 10px solid #fff;
                        border-color: transparent transparent #fff transparent;
                        position: absolute;
                        top: -20px;
                        left: 30px;
                        z-index: 9;
                    }
                    &:after {
                        content: '';
                        border: 12px solid #ccc;
                        border-color: transparent transparent #ccc transparent;
                        position: absolute;
                        top: -24px;
                        left: 28px;
                        z-index: 8;
                    }
                    span {
                        height: 210px;
                        overflow-y: scroll;
                        display: block;
                        margin-bottom: 10px;
                        border-bottom: 1px solid #ccc;
                        label {
                            margin-bottom: 5px;
                            padding-left: 2px;
                        }
                        .btnstyle {
                            padding: 3px 8px !important;
                        }
                        .collectionbtn {
                            display: block;
                            margin: 0 0 10px;
                            ul {
                                margin: 0;
                                padding: 0;
                                li {
                                    display: inline-block;
                                    text-align: center;
                                    a {
                                        display: block;
                                        padding: 0px 15px;
                                        text-align: center;
                                        color: $color-blue;
                                        text-decoration: underline;
                                        &:hover {
                                            color: $aHover;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // 出版年
            .publishing_year_block {
                display: inline-block;
                margin: 0 0px 10px 0;
                position: relative;
                vertical-align: top;
                .title {
                    display: inline-block;
                    width: 80px;
                    padding-right: 8px;
                    padding-top: 3px;
                    color: #333;
                    font-weight: 500;
                    cursor: pointer;
                    position: relative;
                    z-index: 9;
                    margin-right: 3px;
                    @include screen('xs_mobile') {
                        width: 70px;
                        padding-right: 0px;
                    }
                    &:before {
                        content: '';
                        border: 7px solid #333;
                        border-color: #333 transparent transparent transparent;
                        position: absolute;
                        top: 10px;
                        right: 15px;
                        @include screen('xs_mobile') {
                            right: 3px;
                        }
                    }
                    &.addyear {
                        width: 125px;
                        color: $color-orange;
                        @include screen('xs_mobile') {
                            width: 115px;
                        }
                        span {
                            background-color: $color-orange;
                            color: #fff;
                            height: 1.6em;
                            margin-right: 3px;
                            line-height: 1.6em;
                            text-align: center;
                            border-radius: 5px;
                            padding: 0 6px;
                            display: inline-block;
                            @include screen('xs_mobile') {
                                margin-right: 3px;
                            }
                        }
                        &:before {
                            content: '';
                            border: 7px solid $color-orange;
                            border-color: $color-orange transparent transparent transparent;
                            position: absolute;
                            top: 10px;
                            right: 15px;
                            @include screen('xs_mobile') {
                                right: 3px;
                            }
                        }
                    }
                    &:after {
                        content: '';
                        width: 1px;
                        height: 31px;
                        position: absolute;
                        right: 5px;
                        top: 0px;
                        background-color: #ccc;
                        @include screen('xs_mobile') {
                            right: 0px;
                        }
                    }
                }
                .closebtn {
                    position: absolute;
                    top: 5px;
                    right: 18px;
                    width: 15px;
                    height: 15px;
                    background-color: #fff;
                    z-index: 9;
                    @include screen('xs_mobile') {
                        right: 5px;
                    }
                }
                .yearblock {
                    position: absolute;
                    width: 100px;
                    padding: 10px 0;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    top: 38px;
                    display: none;
                    @include box-sizing;
                    z-index: 10;
                    box-shadow: 0 0 3px #ccc;
                    &:before {
                        content: '';
                        border: 10px solid #fff;
                        border-color: transparent transparent #fff transparent;
                        position: absolute;
                        top: -20px;
                        left: 40px;
                        z-index: 9;
                    }
                    &:after {
                        content: '';
                        border: 12px solid #ccc;
                        border-color: transparent transparent #ccc transparent;
                        position: absolute;
                        top: -24px;
                        left: 38px;
                        z-index: 8;
                    }
                    ul {
                        margin: 0;
                        padding: 0;
                        height: 220px;
                        overflow-y: scroll;
                        display: block;
                        li {
                            list-style: none;
                            a {
                                display: block;
                                padding: 5px 10px;
                                text-align: center;
                                &:hover {
                                    background-color: #999;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            // 券期
            .volumesearch {
                border: 1px solid #ccc;
                border-radius: 5px;
                display: inline-block;
                padding: 0px 15px 0 5px;
                position: relative;
                margin-bottom: 5px;
                line-height: 1.8em;
                height: 1.8em;
                vertical-align: middle;
                span {
                    display: none;
                    @include screen('mobile') {
                        display: block;
                        float: left;
                        margin-right: 5px;
                    }
                }
                input[type="text"] {
                    border: none;
                    padding: 0px 10px 0 5px;
                }
                input {
                    &.volume {
                        width: 100px;
                        @media(max-width: 830px) {
                            width: 46px;
                            transition: .5s;
                            &.open {
                                width: 100px;
                            }
                        }
                    }
                }
                a {
                    display: inline-block;
                    padding-top: 2px;
                }
            }
            // 券期
            .volumesearch2 {
                border: 1px solid #ccc;
                border-radius: 5px;
                display: inline-block;
                padding: 4px 15px 4px 5px;
                position: relative;
                margin-bottom: 5px;
                margin-right: 5px;
                line-height: 1.8em;
                height: 1.8em;
                vertical-align: middle;
                @include screen('xs_mobile') {
                    display: block;
                    margin-right: 0px;
                }
                span {
                    display: none;
                    @include screen('mobile') {
                        display: block;
                        float: left;
                        margin-right: 5px;
                    }
                }
                input[type="text"] {
                    border: none;
                    padding: 0px 10px 0 5px;
                }
                input {
                    &.volume {
                        width: 145px;
                        @media(max-width: 830px) {
                            width: 145px;
                            transition: .5s;
                            &.open {
                                width: 100px;
                            }
                        }
                        @include screen('mobile') {
                            width: 92%;
                        }
                        @include screen('xs_mobile') {
                            width: 92%;
                        }
                    }
                }
                a {
                    display: inline-block;
                    padding-top: 2px;
                }
                +div {
                    float: right;
                    @include screen('mobile') {
                        float: none;
                    }
                }
            }
            // 期刊tab
            .journal_tab {
                padding: 0;
                border-bottom: 1px solid #ccc;
                margin-bottom: 20px;
                overflow: hidden;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style: none;
                        float: left;
                        border-right: 1px solid #ccc;
                        @include screen('xs_mobile') {
                            width: 33%;
                            &:last-child {
                                border: none;
                            }
                        }
                        a {
                            padding: 6px 30px;
                            display: block;
                            @include box-sizing;
                            text-align: center;
                            @include screen('xs_mobile') {
                                padding: 6px 5px;
                            }
                            &:hover, &.here {
                                background-color: $color-green;
                                color: #fff;
                            }
                        }
                    }
                }
            }
            //表格
            .bookplace_list {
                margin: 10px 0 20px;
                position: relative;
                clear: both;
                @include screen('tablet') {
                    width: 100%;
                    // overflow: hidden;
                    overflow-x: auto;
                    display: block;
                }
                table {
                    th {
                        position: relative;
                        span {
                            display: inline-block;
                            margin-right: 5px;
                        }
                        a {
                            &.prompt, &.prompt2 {
                                width: 25px;
                                height: 25px;
                                background-color: #666;
                                color: #fff;
                                border-radius: 50%;
                                display: block;
                                line-height: 25px;
                                display: inline-block;
                                text-align: center;
                            }
                            &.arrow {
                                position: relative;
                                &:before {
                                    content: '';
                                    border: 12px solid #666;
                                    border-color: #666 transparent transparent transparent;
                                    position: absolute;
                                    bottom: 15px;
                                    left: 0;
                                    @include screen('tablet') {
                                        bottom: auto;
                                        top: 15px;
                                        border-color: transparent transparent #666transparent;
                                    }
                                }
                            }
                        }
                        .prompt_block, .prompt_block2 {
                            background-color: #666;
                            color: #fff;
                            position: absolute;
                            bottom: 45px;
                            left: 0;
                            width: 200px;
                            @include box-sizing;
                            padding: 10px 15px;
                            border-radius: 5px;
                            z-index: 9;
                            @include screen('tablet') {
                                top: 45px;
                                bottom: auto;
                            }
                            ul {
                                margin: 0;
                                padding: 0;
                                li {
                                    margin-bottom: 5px;
                                    list-style: none;
                                    text-align: left;
                                    white-space: normal;
                                    padding-left: 40px;
                                    span {
                                        width: 36px;
                                        height: 36px;
                                        background-color: #a0a0a0;
                                        border-radius: 50%;
                                        line-height: 36px;
                                        color: #fff;
                                        text-decoration: none;
                                        text-align: center;
                                        display: inline-block;
                                        margin-left: -40px;
                                        img {
                                            vertical-align: middle;
                                        }
                                    }
                                }
                            }
                        }
                        .prompt_block2 {
                            left: auto;
                            right: 0;
                            // width: 250px;
                        }
                    }
                    td {
                        &.libraryname {
                            text-align: left;
                            background-image: url('../images/icon_next.png');
                            background-repeat: no-repeat;
                            background-position: 15px center;
                            padding-left: 30px;
                            background-color: #f2eee7;
                            &:hover {
                                background-color: #fffbc4;
                                cursor: pointer;
                            }
                        }
                        input.btn_orange {
                            background-color: #eb6000;
                            color: #fff;
                            padding: 5px 20px;
                            border-radius: 4px;
                            border: 1px solid #eb6000;
                            &:hover {
                                background-color: #f57923;
                            }
                        }
                        ul {
                            display: inline-block;
                            list-style: none;
                            margin: 0 0 0 8px;
                            padding: 0;
                            vertical-align: middle;
                            li {
                                display: inline-block;
                                margin-right: 5px;
                                margin-bottom: 5px;
                                a {
                                    display: block;
                                    width: 36px;
                                    height: 36px;
                                    background-color: #a0a0a0;
                                    border-radius: 50%;
                                    line-height: 36px;
                                    color: #fff;
                                    text-decoration: none;
                                    text-align: center;
                                    &:hover {
                                        background-color: #f57923;
                                    }
                                }
                                &:only-child {
                                    margin-right: 0px;
                                }
                            }
                        }
                        .type_annotation {
                            width: 36px;
                            height: 36px;
                            background-color: #a0a0a0;
                            border-radius: 50%;
                            line-height: 36px;
                            color: #fff;
                            text-decoration: none;
                            text-align: center;
                            display: inline-block;
                            margin: 0 0 0 8px;
                        }
                        &.tdswitch {
                            display: none;
                        }
                    }
                    @include screen('mobile') {
                        background-color: transparent !important; //Force table to not be like tables anymore
                        thead,
                        tbody,
                        th,
                        td,
                        tr {
                            display: block;
                        }
                        thead tr {
                            position: absolute;
                            top: -9999px;
                            left: -9999px;
                        }
                        tr {
                            border: 1px solid #ccc;
                            margin-bottom: 10px; // background-color: #333;
                            position: relative;
                        }
                        td {
                            // Behave  like a "row"
                            border: none !important;
                            border-bottom: 1px solid #eee !important;
                            position: relative;
                            // padding-left: 35% !important;
                            white-space: normal;
                            text-align: left;
                            display: none;
                            &.tdopen {
                                display: block;
                            }
                            &:before {
                                content: attr(data-title);
                                // position: absolute;
                                top: .5em;
                                left: .5em;
                                width: 30%;
                                padding-right: 10px;
                                white-space: nowrap;
                                text-align: left;
                                font-weight: bold;
                                color: #000;
                            }
                            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                                display: block;
                            }
                            // td開合
                            &.tdswitch {
                                display: block;
                                height: 0;
                                padding: 0;
                                border-top: 1px solid #fff;
                                border-bottom: 1px solid #fff;
                                .switch_btn {
                                    position: absolute;
                                    bottom: 5px;
                                    right: 10px;
                                    a {
                                        width: 25px;
                                        height: 25px;
                                        display: block;
                                        position: relative;
                                        background-color: nth($primaryColor, $style);
                                        border-radius: 5px;
                                        &:before {
                                            content: '';
                                            width: 10px;
                                            height: 10px;
                                            border: 2px solid #fff;
                                            border-right: none;
                                            border-bottom: none;
                                            position: absolute;
                                            bottom: 9px;
                                            right: 6px;
                                            transform: rotate(-135deg);
                                            transition: .5s;
                                        }
                                        &.arrowopen {
                                            &:before {
                                                transform: rotate(45deg);
                                                bottom: 4px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //線上連結//詳細資料//書籍簡介
            .listdata {
                margin: 0 20px;
                @include screen('xs_mobile') {
                    margin: 0;
                }
                p {
                    line-height: 2em;
                    margin-bottom: 30px;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style-type: none;
                        background-image: url('../images/icon_point.png');
                        background-position: left 8px;
                        background-repeat: no-repeat;
                        background-size: 6px;
                        padding: 0 0 0 15px;
                        margin-bottom: 10px;
                        display: block;
                        word-wrap: break-word;
                        span {
                            display: block;
                            color: #999;
                        }
                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .listdata_content {
                margin: 0 20px 20px;
                height: 130px;
                overflow: hidden;
                position: relative;
                transition: .5s;
                &.open {
                    height: auto;
                }
                @include screen('xs_mobile') {
                    margin: 0;
                }
                &:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 40px;
                    bottom: 0;
                    left: 0;
                    background-image: linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0));
                }
                p {
                    line-height: 1.7em;
                    margin-bottom: 30px;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        list-style-type: none;
                        background-image: url('../images/icon_point.png');
                        background-position: left 6px;
                        background-repeat: no-repeat;
                        background-size: 6px;
                        padding: 0 0 0 15px;
                        margin-bottom: 10px;
                        display: block;
                        span {
                            display: block;
                            color: #999;
                        }
                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .more {
                text-align: right;
            }
            .more_left {
                text-align: left;
            }
            //閱讀推薦
            .read_recommend {
                padding: 0 100px 0 120px;
                @include screen('notebook') {
                    padding: 0 70px 0 90px;
                }
                @include screen('tablet') {
                    padding: 0 50px 0 60px;
                }
                @media(max-width: 900px) {
                    padding: 0 20px 0 30px;
                }
                @media(max-width: 830px) {
                    padding: 0 50px 0 60px;
                }
                @media(max-width: 380px) {
                    padding: 0 30px 0 30px;
                }
                @media(max-width: 330px) {
                    padding: 0 15px 0 15px;
                }
                div {
                    text-align: center;
                }
                //books01
                .books01 {
                    background-color: #e5e5e5;
                    border-radius: 4px;
                    padding: 15px;
                    width: 230px;
                    margin: 0 auto;
                    @include text-overflow;
                    @include box-sizing();
                    img {
                        display: block;
                        margin-bottom: 10px;
                        width: 100%;
                        border: 1px solid $color-gray;
                    }
                }
                //books02
                .books02 {
                    text-align: center;
                    width: 100%;
                    ul {
                        margin: 0;
                        padding: 0;
                        li {
                            display: inline-block;
                            width: 100px;
                            margin: 0 35px 20px 0;
                            list-style-type: none;
                            @include text-overflow;
                            @media(max-width: 1600px) {
                                margin: 0 25px 20px 0;
                            }
                            @media(max-width: 1550px) {
                                margin: 0 35px 20px 0;
                            }
                            @media(max-width: 1300px) {
                                margin: 0 25px 20px 0;
                            }
                            @media(max-width: 1250px) {
                                margin: 0 20px 20px 0;
                            }
                            @media(max-width: 1200px) {
                                margin: 0 35px 20px 0;
                            }
                            @media(max-width: 900px) {
                                margin: 0 20px 20px 0;
                            }
                            &:nth-child(2n) {
                                margin: 0 0 20px 0;
                            }
                            @media(max-width: 831px) {
                                margin: 0 75px 20px 0;
                                &:nth-child(2n) {
                                    margin: 0 15px 20px 0;
                                }
                            }
                            @media(max-width: 767px) {
                                margin: 0 25px 20px 0;
                            }
                            @media(max-width: 670px) {
                                margin: 0 50px 20px;
                                &:nth-child(2n) {
                                    margin: 0 50px 20px;
                                }
                            }
                            @media(max-width:560px) {
                                margin: 0 30px 20px;
                                &:nth-child(2n) {
                                    margin: 0 30px 20px;
                                }
                            }
                            @media(max-width:480px) {
                                margin: 0 15px 20px;
                                &:nth-child(2n) {
                                    margin: 0 15px 20px;
                                }
                            }
                            @media(max-width:420px) {
                                margin: 0 5px 20px;
                                &:nth-child(2n) {
                                    margin: 0 5px 20px;
                                }
                            }
                            @media(max-width:330px) {
                                margin: 0 3px 20px;
                                &:nth-child(2n) {
                                    margin: 0 3px 20px;
                                }
                            }
                            .bookimg {
                                border: 1px solid $color-gray;
                                margin-bottom: 5px;
                                img {
                                    display: block;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
                //
                .slick-prev {
                    background-image: url('../vendor/slick/icon_arrow_left3.png');
                    left: 0;
                }
                .slick-next {
                    background-image: url('../vendor/slick/icon_arrow_right3.png');
                    right: 0;
                }
                @media(max-width:350px) {
                    .slick-prev {
                        left: -15px;
                    }
                    .slick-next {
                        right: -15px;
                    }
                }
            }
            //標籤雲
            .tag_cloud {
                margin: 0 20px;
                @include screen('xs_mobile') {
                    margin: 0;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        display: inline-block;
                        margin: 0 10px 15px 0;
                        a {
                            display: block;
                            padding: 5px 10px;
                            border-radius: 4px;
                            border: 1px solid $color-gray;
                            background-color: #fff;
                            color: #313131;
                            &:hover {
                                background-color: nth($lightColor, $style);
                            }
                        }
                    }
                }
            }
            //評分評論
            .rating_review {
                margin: 0 20px;
                @include screen('xs_mobile') {
                    margin: 0;
                }
            }
            //評分
            .bookscore {
                margin: 0 0px 20px;
                overflow: hidden;
                padding: 20px 0; // 左
                .scoreleft {
                    float: left;
                    width: 100px;
                    margin-right: 50px;
                    @include screen('xs_mobile') {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                    .fraction {
                        font-size: 4em;
                        margin-bottom: 25px;
                        font-weight: 700;
                    }
                    .then {
                        color: #333;
                        margin-bottom: 7px;
                    }
                    input[type="button"] {
                        background-color: #dcdcdc;
                        border: 1px solid #dcdcdc;
                        border-radius: 4px;
                        padding: 2px 10px;
                        color: #333;
                    }
                }
                //右
                .scoreright {
                    float: left;
                    width: 70%;
                    @include screen('mobile') {
                        width: 65%;
                    }
                    @include screen('xs_mobile') {
                        width: 100%
                    }
                    .proportion {
                        ul {
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            li {
                                list-style-type: none;
                                span {
                                    color: #313131;
                                    display: inline-block;
                                    margin-right: 20px;
                                    width: 10px;
                                }
                                a {
                                    display: inline-block;
                                    background-color: #e5e5e5;
                                    height: 8px;
                                    width: 90%;
                                    position: relative;
                                    @media(max-width: 380px) {
                                        width: 80%;
                                    }
                                    img {
                                        height: 8px;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //評論
            .bookcomment,
            .bookcomment2,
            .bookcomment_list {
                clear: both;
                float: none;
                margin: 0;
                .commentblock {
                    border: 1px solid #ccc;
                    padding: 20px;
                    margin-right: 15px;
                    @include box-sizing;
                    height: 260px;
                }
                h4 {
                    margin: 0 0 10px;
                    padding: 0;
                    @include text-overflow;
                    font-size: 1.25em;
                }
                //星星
                .score_star {
                    position: relative;
                    text-align: left;
                    width: 100px;
                    height: 29px;
                    float: left;
                    margin: 0 0 10px;
                    z-index: 0;
                    >img {
                        position: absolute;
                        z-index: 99;
                        width: 100px;
                        height: 29px;
                    }
                    .score_color {
                        position: absolute;
                        z-index: 9;
                        top: 0;
                        left: 0;
                        width: 100px;
                        height: 29px;
                        overflow: hidden;
                    }
                }
                .name {
                    float: right;
                }
                p {
                    clear: both;
                    overflow: hidden;
                    line-height: 1.7em;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    max-height: 5.1rem;
                }
                .more {
                    margin: 20px 0 0 0 !important;
                    a {
                        padding: 0;
                        color: #313131;
                        background-image: none !important;
                        background-color: #fff !important;
                        &:hover {
                            color: $aHover !important;
                        }
                    }
                }
            }
            //總評論更多
            .commentmore {
                margin: 20px 15px;
            }
            .bookcomment_list {
                margin: 0 0 50px;
                overflow: hidden;
                .commentblock {
                    width: 23%;
                    float: left;
                    margin: 0 1% 15px !important;
                    height: 250px;
                    @include box-sizing;
                    @media(max-width: 1300px) {
                        width: 31%;
                        margin: 0 1.16% 15px !important;
                    }
                    @include screen('tablet') {
                        width: 48%;
                        margin: 0 1% 15px !important;
                    }
                    @include screen('mobile') {
                        width: 100%;
                        margin: 0 0 15px !important;
                        height: auto;
                    }
                }
            }
            //MARC
            .MARC {
                margin-bottom: 30px;
                table {
                    width: 100%;
                    border: none;
                    td {
                        border: none;
                        white-space: nowrap;
                    }
                    @include screen('tablet') {
                        background-color: transparent !important; //Force table to not be like tables anymore
                        thead,
                        tbody,
                        th,
                        td,
                        tr {
                            display: block;
                        }
                        thead tr {
                            position: absolute;
                            top: -9999px;
                            left: -9999px;
                        }
                        tr {
                            border-bottom: 1px solid $color-gray !important;
                            border-bottom: none;
                            margin-bottom: 10px; // background-color: #333;
                        }
                        td {
                            // Behave  like a "row"
                            border: none !important;
                            position: relative;
                            white-space: normal;
                            text-align: left;
                            padding: .3em .5em;
                        }
                    }
                }
                pre {
                    white-space: pre-wrap;
                }
            }
            //電子書借閱/預約服務
            .borrow_appointment{
                >div{
                    margin:0 0 5px;
                    a{
                        display: inline-block;
                        margin:0 15px 8px 0;

                        
                    }
                    span{
                        display: inline-block;
                        em{
                            font-style: normal;
                            padding:0 5px;
                            color:$color-orange;
                            font-weight: 600;
                        }
                    }
                    @media(max-width: 480px){
                        margin:0 0 10px;
                        a{
                           display: block;
                            span{
                                width:auto;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            //
        }
    }
}
.mainrightblock2 {
    .book_detail {
        float: left;
        width: 200px !important;
        margin: 0 20px !important;
        display: block !important;
        border: none;
        padding: 20px !important;
        @include screen('mobile') {
            display: block;
            padding: 0;
            border: none;
            margin: 20px;
        }
        @media(max-width: 480px) {
            float: none;
            clear: both;
            margin: 20px auto !important;
            width: 200px;
            padding: 0px !important;
        }
    }
    .listdata {
        margin: 0 !important;
    }
}
// 可編輯頁面
.cp_content {
    width: 90%;
    margin: 30px auto 60px;
    @include box-sizing;
    h2 {
        @extend .block01_h2;
    }
    h3 {
        font-size: 1.375em;
        margin: 15px 0 15px;
        color: nth($primaryColor, $style);
        line-height: 1.4em;
    }
    h4 {
        font-size: 1.125em;
        margin: 15px 0 15px;
    }
    ol, ul {
        margin-bottom: 30px;
        li {
            margin-bottom: 14px;
            line-height: 1.5em;
        }
    }
    @include screen('xs_mobile') {
        table {
            overflow-x: auto;
        }
    }
    p {
        margin: 0 0 20px;
        line-height: 1.8em;
    }
}
.publish_info {
    margin: 10px 0 !important;
    padding: 0;
    text-align: right;
    li {
        display: inline-block;
        margin-left: 20px;
        position: relative;
        &:before {
            content: '';
            width: 1px;
            height: 15px;
            background-color: #333;
            position: absolute;
            left: -13px;
            top: 5px;
            transform: skewX(-30deg);
        }
        &:first-child {
            &:before {
                display: none;
            }
        }
    }
}