.linecontent {
    padding: 0;
    position: relative;
    &.mobile-card {
        padding: 0;
        margin: 30px auto 60px;
        width: 90%;
        border: 1px solid #ccc;
        padding: 20px 20px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        @include box-sizing;
        @media screen and (max-device-width: 320px) {
            padding: 20px 10px;
        }
    }
}
.linecontent.mobile-card {
    .main-title {
        color: nth($primaryColor, $style);
        font-size: 1.8em;
        font-weight: bold;
        padding: 0px 0 0 16px;
        margin: 0 0 10px 0;
        position: relative;
        line-height: 1em;
        @media screen and (max-device-width: 320px) {
            font-size: 1.5em;
        }
        span {
            font-size: .87rem;
            display: block;
            margin-top: 5px;
            color: nth($primaryColor, $style);
            line-height: 1.4em;
            @media screen and (max-device-width: 320px) {
                font-size: .85rem;
                margin-top: 10px;
            }
        }
        &:before {
            content: "";
            width: 6px;
            height: 56px;
            display: block;
            border-radius: 5px;
            background: nth($primaryColor, $style);
            position: absolute;
            left: 0;
            top: 0;
            @media screen and (max-device-width: 320px) {
                height: 54px;
            }
        }
    }
    .card-step {
        display: block;
        margin: 25px 0 20px 0;
        letter-spacing: .03em;
        @media screen and (max-device-width: 320px) {
            margin: 15px 0 10px 0;
        }
        span {
            color: #fff;
            font-size: .98em;
            padding: 10px 16px;
            border-radius: 50px;
            box-sizing: border-box;
            background: nth($primaryColor, $style);
            vertical-align: middle;
            display: inline-block;
            margin-bottom: 10px;
            @media screen and (max-device-width: 767px) {
                padding: 10px 10px;
            }
            @media screen and (max-device-width: 375px) {
                padding: 10px 10px;
            }
            @media screen and (max-device-width: 320px) {
                padding: 10px 8px;
                font-size: .875em;
                margin-bottom: 8px;
            }
            &.active {
                color: #fff;
                background: $color-red;
            }
        }
        em {
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 8px solid nth($primaryColor, $style);
            border-left: none;
            border-bottom: none;
            transform: rotate(45deg);
            vertical-align: middle;
            margin-right: 10px;
            margin-bottom: 10px;
            @media screen and (max-device-width: 767px) {
                width: 12px;
                height: 12px;
                margin-right: 5px;
                margin-left: -5px;
            }
            @media screen and (max-device-width: 320px) {
                margin-bottom: 8px;
                width: 10px;
                height: 10px;
                border: 5px solid nth($primaryColor, $style);
                border-left: none;
                border-bottom: none;
            }
        }
    }
    .card-consent {
        // border: 1px solid #ccc;
        // box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        padding: 25px;
        height: 380px;
        box-sizing: border-box;
        background: #eee;
        overflow-y: scroll;
        margin-bottom: 20px;
        @media screen and (max-device-width: 375px) {
            height: 310px;
        }
        @media screen and (max-device-width: 320px) {
            height: 250px;
            padding: 0;
            margin-bottom: 15px;
        }
        p {
            margin-top: 0;
            line-height: 160%;
            color: $color-word;
        }
    }
    .card-login {
        padding: 0 0 15px 0;
        @media screen and (max-device-width: 320px) {
            padding: 15px 0;
        }
        label {
            color: #000;
            font-size: 1.1em;
            margin-bottom: 15px;
            display: block;
            @media screen and (max-device-width: 320px) {
                font-size: 1em;
                margin-bottom: 10px;
            }
        }
        input {
            margin-bottom: 20px;
            padding-right: 44px;
            &.check {
                background: #fff url(../images/check.png) right center no-repeat;
            }
            @media screen and (max-device-width: 320px) {
                margin-bottom: 15px;
            }
        }
        .id {
            color: nth($primaryColor, $style);
            margin-bottom: 20px;
            font-size: 1.2em;
            letter-spacing: 1px;
            font-family: Arial, sans-serif;
        }
        .alert {
            color: #fff;
            background: $color-red;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            font-size: 1.1em;
            @media screen and (max-device-width: 320px) {
                font-size: 1em;
                padding: 8px;
            }
        }
    }
    .card-ok {
        text-align: center;
        margin: 40px 0 30px 0;
        @media screen and (max-device-width: 320px) {
            margin: 15px 0 15px 0;
        }
        span {
            font-size: 1.2em;
            color: nth($primaryColor, $style);
            font-weight: bold;
            display: block;
            line-height: 160%;
            letter-spacing: 1px;
            @media screen and (max-device-width: 320px) {
                font-size: 1.1em;
                line-height: 140%;
            }
        }
        &:before {
            content: "";
            width: 128px;
            height: 128px;
            display: block;
            background: url(../images/check-big.png) 0 0 no-repeat;
            background-size: cover;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            @media screen and (max-device-width: 320px) {
                width: 100px;
                height: 100px;
                margin: 0 auto 10px auto;
            }
        }
    }
    .card-barcode {
        text-align: center;
        .menber-info {
            font-size: 1.2em;
            line-height: 160%;
            letter-spacing: 1px;
            font-weight: bold;
            margin: 10px 0;
            @media screen and (max-device-width: 320px) {
                font-size: 1.1em;
                line-height: 140%;
            }
            span {
                display: block;
            }
        }
        .barcode {
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            img {
                width: 100%;
                height: auto;
            }
        }
        .barcode-date {
            margin-bottom: 10px;
        }
        .barcode-refresh {
            font-size: 1.8em;
            color: $lightColor;
            margin: 10px 10px 10px 0;
            vertical-align: middle;
            padding-left: 10px;
            @media screen and (max-device-width: 320px) {
                font-size: 1.5em;
            }
            .btn {
                font-size: .6em;
                margin-left: 10px;
                margin-top: -5px;
                padding: 8px 16px;
                width: auto;
                vertical-align: middle;
                &:before {
                    content: "";
                    width: 24px;
                    height: 24px;
                    background: url(../images/refresh.png) 0 0 no-repeat;
                    background-size: cover;
                    display: inline-block;
                    vertical-align: text-bottom;
                    margin-right: 5px;
                    @media screen and (max-device-width: 320px) {
                        width: 20px;
                        height: 20px;
                    }
                }
                @media screen and (max-device-width: 380px) {
                    display: block;
                    margin-top: 10px;
                }
            }
        }
    }
    .btn {
        padding: 10px 18px;
        border-radius: 20px;
        font-size: 1.1em;
        letter-spacing: .1em;
        color: #fff;
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        width: 48%;
        margin-right: .5%;
        border: 0;
        @media screen and (max-width: 320px) {
            font-size: 1em;
        }
        &:nth-of-type(2) {
            margin-right: 0;
            margin-right: 0;
        }
        &.btn-all {
            width: 100%;
            margin-right: 0;
            margin-left: 0;
        }
        // &.btn-orange{
        //   background: $primaryColor;
        // }
        // &.btn-blue{
        //   background: $primaryColor;
        // }
        // &.btn-gray{
        //   background: $color-word;
        // }
        &:hover {
            color: #fff;
        }
    }
}
//白底
.linecontent.library {
    padding: 0;
    margin: 30px auto 60px;
    width: 90%;
    border: 1px solid #ccc;
    padding: 20px 20px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    @include box-sizing;
    @media screen and (max-device-width: 320px) {
        padding: 20px 10px;
    }
    &.pb {
        padding-bottom: 156px;
    }
    .main-title {
        font-size: 1.6em;
        color: nth($primaryColor, $style);
        position: relative;
        padding-bottom: 12px;
        letter-spacing: 1px;
        font-weight: normal;
        line-height: 110%;
        margin-top: 0;
        position: relative;
        // z-index: 99;
        @media screen and (max-width: 320px) {
            font-size: 1.4em;
        }
        &:before {
            content: "";
            width: 135px;
            height: 6px;
            display: block;
            border-radius: 5px;
            background: nth($primaryColor, $style);
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    .alert-list {
        font-size: 1.2em;
        line-height: 160%;
        margin-bottom: 15px;
        @media screen and (max-width: 320px) {
            font-size: 1em;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            display: block;
            padding: 8px 0;
            border-bottom: 2px dotted #ccc;
            span {
                margin-right: 8px;
            }
            &.active {
                background: url('../images/check.png') right center no-repeat;
            }
        }
    }
    //06-3個人書房-借閱證管理.html
    .id-list {
        font-size: 1.2em;
        line-height: 160%;
        margin-bottom: 15px;
        @media screen and (max-width: 320px) {
            font-size: 1em;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            display: block;
            padding: 8px 0;
            border-bottom: 2px dotted #ccc;
            span {
                margin-right: 8px;
            }
            span.delete-id {
                float: right;
                width: 30px;
                height: 30px;
                display: inline-block;
                background: url('../images/delete.png') 0 0 no-repeat;
                background-size: cover;
            }
        }
    }
    .btn {
        padding: 10px 18px;
        border-radius: 20px;
        font-size: 1.1em;
        letter-spacing: .1em;
        color: #fff;
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        width: 48%;
        margin-right: .5%;
        border: 0;
        @media screen and (max-width: 320px) {
            font-size: 1em;
        }
        &:nth-of-type(2) {
            margin-right: 0;
            margin-right: 0;
        }
        &.btn-all {
            width: 100%;
            margin-right: 0;
            margin-left: 0;
        }
        // &.btn-orange{
        //   background: $primaryColor;
        // }
        // &.btn-blue{
        //   background: $primaryColor;
        // }
        // &.btn-gray{
        //   background: $color-word;
        // }
        &:hover {
            color: #fff;
        }
    }
}
// ８-3
.linecontent .chart-block {
    margin: 10px 0 20px 0;
    .switch {
        margin-bottom: 15px;
    }
    .highcart-container {
        background: #fff;
    }
}
// ８-3
.linecontent .year-slide {
    padding: 20px 0;
    .slick-prev, .slick-next {
        opacity: .3;
    }
    .slick-prev {
        left: 10px !important;
        top: 32%;
        height: 40px !important;
    }
    .slick-next {
        right: 10px !important;
        top: 32%;
        height: 40px !important;
    }
    .year {
        height: 330px;
        position: relative;
        .title {
            font-size: 1.4em;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
            margin-top: 10px;
            &:before {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 5px;
                position: absolute;
                left: 50%;
                bottom: -5px;
                margin-left: -5px;
                background: #ccc;
            }
            &:after {
                content: "";
                width: 100%;
                height: 1px;
                background: #ccc;
                display: block;
                position: absolute;
                bottom: 0;
            }
        }
        .book-bg {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -50px;
            .book-number {
                font-size: 1.3em;
                color: $color-orange;
                margin-bottom: 8px;
            }
            .over {
                font-size: 1em;
                margin-bottom: 10px;
            }
            .more {
                width: 36px;
                height: 36px;
                display: block;
                background: none !important;
                float: none;
                margin: -5px auto 5px auto;
                a {
                    display: block;
                    width: 36px;
                    height: 36px;
                    background: url(../images/more.png) 0 0 no-repeat;
                    background-size: 36px;
                }
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                width: 100%;
                height: 23px;
                display: block;
                background: url(../images/book.png) top center no-repeat;
                text-align: center;
                &:first-child {
                    height: auto;
                    background: none;
                }
                &:nth-child(even) {
                    height: 21px;
                    background: url(../images/book2.png) top center no-repeat;
                }
            }
        }
    }
}
// 8-4
.linecontent .book-gallery{
  margin-left: -10px;
  margin-right: -10px;
  @media only screen and (min-device-width:480px){
    margin-left: -15px;
    margin-right: -15px;
  }
  @media only screen and (min-device-width:568px){
    margin-left: -10px;
    margin-right: -10px;
  }
  @media only screen and (min-device-width:640px){
    margin-left: -15px;
    margin-right: -15px;
  }
  @media only screen and (min-device-width:667px){
    margin-left: -10px;
    margin-right: -10px;
  }
  @media only screen and (min-device-width:853px){
    margin-left: -15px;
    margin-right: -15px;
  }
  @media only screen and (min-device-width:966px){
    margin-left: -10px;
    margin-right: -10px;
  }
  .book{
    overflow: hidden;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: -5px;
    vertical-align: top;
    width: 50%;
    padding: 0px 10px;
    box-sizing:border-box;
    @media only screen and (min-device-width:480px){
      padding: 0px 15px;
    }
    @media only screen and (min-device-width:568px){
      width: calc(100%/3);
      padding: 0px 10px;
    }
    @media only screen and (min-device-width:640px){
      padding: 0px 15px;
    }
    @media only screen and (min-device-width:768px){
      width: 25%;
      padding: 0px 10px;
    }
    @media only screen and (min-device-width:853px){
      padding: 0px 15px;
    }
    @media only screen and (min-device-width:960px){
      width: calc(100%/4);
      padding: 0px 10px;
    }
    @media only screen and (min-device-width:1024px){
      width: 20%;
    }
    @media only screen and (min-device-width:1200px){
      width: calc(100%/6);
    }
    @media only screen and (min-device-width:1366px){
      width: calc(100%/7);
    }
    @media only screen and (min-device-width:1700px){
      width: calc(100%/8);
    }
    @media only screen and (min-device-width:1900px){
      width: calc(100%/9);
    }
    @media only screen and (min-device-width:2250px){
      width: 10%;
    }
    @media only screen and (min-device-width:2468px){
      width: calc(100%/11);
    }
    .cover,.title{
      width: 100%;
    }
    .cover{
      height: auto;
      overflow: hidden;
      margin-bottom: 10px;
      img{

        width: 100%;
        height: auto;
      }
    }
    .title{
      line-height: 140%;
      max-height: 44px;
      height: 44px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      word-break: break-word;
      color: #000;
      margin-bottom: 10px;
      font-weight: bold;
      a{
      }
    }
    dl{
      margin: 0 0 10px 0;
      color: #333;
      dt{
        float: left;
        margin-bottom: 6px;
      }
      dd{
        margin-bottom: 6px;
      }
    }
    .btn{
    }
  }
}