//我的書房name
.mystudyname {
    background-image: url('../images/search_blockinbg01.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    margin: 0;
    padding: 40px 0 15px;
    position: relative;
    @include box-sizing();
    text-align: left;
    @include screen('mobile') {
        min-height: 130px;
        height: auto;
        padding: 20px 0 25px;
    }
    .member_pic {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        position: relative;
        margin: 0 20px 0 20px;
        vertical-align: middle;
        position: relative;
        float: left;
        @include screen('mobile') {
            display: none;
        }
        a {
            display: block;
            width: 110px;
            height: 110px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            img {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }
        }
        >span {
            width: auto;
            height: 15px;
            border-radius: 50px;
            background-color: red;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: -4px;
            display: block;
            line-height: 1em;
            font-size: 1.125em;
            padding: 7px 10px;
            text-shadow: none;
        }
    }
    .nameblock {
        overflow: hidden;
        @include screen('xs_mobile') {
            display: block;
        }
        h2 {
            margin: 55px 0 0 0;
            padding: 0;
            float: left;
            color: #fff;
            text-shadow: rgb(71, 71, 71) 2px 2px 4px;
            font-weight: 600;
            font-size: 2em;
            letter-spacing: .05em;
            @include screen('tablet') {
                margin: 20px 0 0 0;
            }
            @include screen('mobile') {
                display: none;
            }
            // @include screen('xs_mobile') {
            //     text-align: center;
            //     float: none;
            //     clear: both;
            //     margin: 20px 0 10px;
            // }
        }
        .name {
            margin: 65px 0 0 0px;
            float: left;
            padding: 3px 20px;
            color: #333;
            border-radius: 50px;
            font-weight: 400;
            line-height: 1.7em;
            text-shadow: #fff 0px 0px 2px, #fff 0px 0px 3px, #fff 0px 0px 4px, #fff 0px 0px 5px, #fff 0px 0px 6px;
            @include screen('tablet') {
                margin: 30px 0 0 0;
            }
            @include screen('mobile') {
                margin: 10px 0 0 0;
                display: block;
                float: none;
                clear: both;
                padding: 3px 0px;
                text-align: center;
            }
            // @include screen('xs_mobile') {
            //     text-align: center;
            //     padding: 3px 0px;
            // }
            em {
                font-style: normal;
                margin-right: 5px;
                @media(max-width: 380px) {
                    display: block;
                }
                span {
                    display: none;
                }
            }
        }
        .mystudybtn {
            float: right;
            margin: 45px 0 0 0;
            @include screen('tablet') {
                margin: 20px 0 0 0;
            }
            @include screen('mobile') {
                text-align: center;
                float: none;
                clear: both;
                margin: 10px 0 0 0;
            }
            input {
                &.linedel {
                    display: none;
                }
            }
            .btnstyle {
                padding: 0.5em 2em !important;
            }
        }
    }
}
//我的書房menu
.mystudymenu {
    background-color: #fff;
    padding: 0px;
    position: relative;
    text-align: left;
    &.fixed {
        position: fixed;
        left: 15px;
        top: 80px;
    }
    >ul {
        margin: 0;
        padding: 0;
        >li {
            list-style-type: none;
            border-bottom: 1px solid #d2d2d2;
            display: block;
            float: none;
            clear: both;
            overflow: hidden;
            margin: 0;
            font-size: 1.25em;
            font-weight: bolder;
            &:last-child {
                border-bottom: none;
            }
            >a {
                padding: 12px 15px 10px;
                display: block;
                color: #6a3905;
                transition: .5s;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    right: 8px;
                    top: 13px;
                    border: 1px solid #72777e;
                    width: 10px;
                    height: 10px;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    transform: rotate(225deg);
                    transition: .5s;
                }
                &.turnicon {
                    &:after {
                        transform: rotate(45deg);
                        top: 18px;
                    }
                }
                &:hover {
                    color: #6a3905;
                }
            }
            ul {
                margin: 10px 0;
                padding: 0;
                float: none;
                clear: both;
                display: none;
                li {
                    font-size: 0.813em;
                    list-style-type: none;
                    float: none;
                    clear: both;
                    margin: 0 0 5px;
                    font-weight: normal;
                    a {
                        color: #666;
                        padding: 5px 10px 5px 30px;
                        position: relative;
                        display: block;
                        &:before {
                            content: '';
                            position: absolute;
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            top: 14px;
                            left: 17px;
                            background-color: #666;
                        }
                        &:hover {
                            color: #000;
                            background-color: #ffc;
                            &:before {
                                background-color: #333;
                            }
                        }
                    }
                }
            }
        }
    }
}
//我的書房search
.mystudysearchbtn {
    clear: both;
    float: none;
    margin: 5px;
    position: absolute;
    right: 10px;
    top: 0;
    @include screen('mobile') {
        position: relative;
        top: auto;
        right: auto;
        margin: 10px 0 0;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        display: none;
    }
    a {
        display: block;
        padding: 2px 10px 3px 30px;
        text-align: left;
        margin: 0 auto;
        border-radius: 4px;
        border: 1px solid $color-gray;
        background-color: #fff;
        background-image: url('../images/icon_search.png');
        background-repeat: no-repeat;
        background-position: 7px 6px;
        @include screen('mobile') {
            width: 70px;
            margin: 0 auto 10px;
        }
    }
}
.mystudysearch {
    padding: 20px;
    border-bottom: 1px solid #ccc;
    background-color: #fffae3;
    clear: both;
    display: none;
    .to {
        float: left;
        margin: 5px 5px 0;
        @media(max-width: 580px) {
            display: none;
        }
    }
    .select_date {
        width: 45%;
        @include screen('mobile') {
            width: 47%;
        }
        @media(max-width: 580px) {
            width: 99%;
        }
    }
    .btn_grp {
        margin: 10px 0 0 0;
        padding: 0;
    }
}
//我的書房首頁內容
.mystudycontent {
    margin: 20px 30px;
    h2 {
        font-style: 1.313em;
        margin: 0 0 20px;
        padding: 0;
        color: #eb574b;
        font-size: 1.5em;
        font-weight: 700;
    }
    .mynotice {}
    .booknotice {
        margin: 0 0 30px;
        padding: 0;
        li {
            list-style-type: none;
            border-bottom: 1px solid #ccc;
            padding: 13px 0 13px 115px;
            line-height: 1.2em;
            em {
                text-align: center;
                background-color: #5bb7e0;
                color: #fff;
                padding: 5px 10px;
                margin-right: 15px;
                border-radius: 4px;
                margin-left: -115px;
                font-style: normal;
                width: 80px;
                display: inline-block;
                &.redbg {
                    background-color: #ec636e;
                }
                &.orangebg {
                    background-color: #e47c26;
                }
                &.greenbg {
                    background-color: #73ac73;
                }
            }
            @include screen('xs_mobile') {
                padding: 13px 0;
                line-height: 1.5em;
                em {
                    margin-left: 0px;
                    margin-bottom: 10px;
                    display: block;
                }
            }
        }
    }
    .mycard {}
    .mycardlist {
        margin: 0 0 10px;
        padding: 0;
        overflow: hidden;
        li {
            width: 31%;
            margin-right: 2%;
            margin-bottom: 15px;
            float: left;
            list-style-type: none;
            height: 210px;
            @include box-sizing();
            @media(max-width: 1300px) {
                width: 48%;
            }
            @include screen('tablet') {
                width: 100%;
                margin-right: 0;
            }
            @include screen('mobile') {
                width: 48%;
                margin-right: 2%;
            }
            @media(max-width: 730px) {
                width: 100%;
                margin-right: 0;
                float: none;
                clear: both;
            }
            @media(max-width: 480px) {
                height: auto;
            }
            &:last-child {
                margin-right: 0;
                // height: auto;
            }
            .cardblock {
                display: block;
                border: 1px solid #ccc;
                padding: 15px 5px;
                width: 100%;
                height: 200px;
                border-radius: 10px 0 10px 10px;
                position: relative;
                margin-top: 10px;
                transition: .2s;
                @include box-sizing();
                @media(max-width: 480px) {
                    height: auto;
                    min-height: 200px;
                }
                &:hover {
                    margin-top: 0px;
                    box-shadow: 3px 2px 4px 3px #ccc;
                }
                &:after {
                    content: '';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 80px 80px 0;
                    border-color: transparent #ccc transparent transparent;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                &.redblock {
                    &:after {
                        border-color: transparent #ec636e transparent transparent;
                    }
                }
                &.blueblock {
                    &:after {
                        border-color: transparent #5bb7e0 transparent transparent;
                    }
                }
                &.greenblock {
                    &:after {
                        border-color: transparent #73ac73 transparent transparent;
                    }
                }
                &.yellowblock {
                    &:after {
                        border-color: transparent #ebb100 transparent transparent;
                    }
                }
                &.orangeblock {
                    &:after {
                        border-color: transparent #e47c26 transparent transparent;
                    }
                }
                &.purpleblock {
                    &:after {
                        border-color: transparent #a063b5 transparent transparent;
                    }
                }
            }
            h3 {
                margin: 0 0 10px 10px;
                font-size: 1.5em;
                position: relative;
                padding-left: 20px;
                color: #000;
                &:before {
                    content: '';
                    // width: 10px;
                    // height:10px;
                    position: absolute;
                    top: 2px;
                    left: 0;
                    border: 8px solid #666;
                    border-color: transparent transparent transparent #666;
                }
            }
            //
            .data {
                text-align: center;
                color: #898989;
                display: block;
                margin-top: 50px;
                >span {
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 5px;
                    @media(max-width: 480px) {
                        display: block;
                        margin-bottom: 30px
                    }
                    em {
                        font-size: 3.7em;
                        margin-right: 10px;
                    }
                }
                >span:nth-child(2) {
                    position: relative;
                    padding-top: 50px;
                    padding-left: 5px;
                    &:before {
                        content: '';
                        width: 7px;
                        height: 80px;
                        background-color: #999;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: skewX(-30deg)
                    }
                    em {
                        font-size: 2.5em;
                        margin-right: 10px;
                    }
                    @media(max-width: 480px) {
                        padding-top: 0;
                        &:before {
                            width: 0;
                            height: 0;
                        }
                        em {
                            font-size: 3.7em;
                        }
                    }
                }
            }
            //
            .badrecord {
                display: block;
                margin-top: 30px;
                @media(max-width: 380px) {
                    text-align: center;
                }
                .caveat {
                    float: left;
                    margin: 0 30px 0 10px;
                    @include screen('mobile') {
                        margin: 0 20px 0 10px;
                    }
                    @media(max-width: 380px) {
                        float: none;
                        clear: both;
                        margin: 0 0 20px;
                    }
                }
                ul {
                    margin: 0px;
                    padding: 0;
                    overflow: hidden;
                    @media(max-width: 380px) {
                        margin: 0 30px;
                    }
                    li {
                        display: block;
                        float: none;
                        border: none;
                        width: auto;
                        height: auto;
                        padding: 0 0 5px 15px;
                        margin: 0 0 5px;
                        list-style-type: disc;
                        background-image: url('../images/icon_point.png');
                        background-position: 0 8px;
                        background-repeat: no-repeat;
                        text-align: left;
                        &:after {
                            content: '';
                            border: none;
                        }
                    }
                }
            }
            //自訂卡片
            .customcard {
                width: 100px;
                margin: 40px auto;
                text-align: center;
                transition: .5s;
                a {
                    display: block;
                    text-align: center;
                    img {
                        display: block;
                        margin: 0 auto 10px;
                        width: 67px;
                    }
                }
            }
            //完成自訂
            .complete_custom {
                width: 100px;
                margin: 40px auto;
                text-align: center;
                display: none;
                a {
                    display: block;
                    text-align: center;
                    img {
                        display: block;
                        margin: 0 auto 10px;
                        width: 67px;
                    }
                }
            }
            //
        }
    }
    //
    //卡片樣式
    .cardstyle {
        position: relative;
        display: block;
        border: 1px solid #ccc;
        padding: 20px 20px 15px;
        border-radius: 10px;
        background-color: #eee;
        margin: 0;
        display: none;
        ul {
            margin: 0;
            padding: 0;
            text-align: center;
            li {
                display: inline-block;
                border: 1px solid #ccc;
                list-style-type: none;
                padding: 20px 20px;
                font-size: 1.25em;
                margin: 0 0 5px;
                background-color: #fff;
                border-radius: 10px;
                width: 29%;
                text-align: left;
                @media(max-width: 1400px) {
                    width: 28%;
                }
                @media(max-width: 1200px) {
                    width: 26%;
                }
                @include screen('tablet') {
                    width: 40%;
                }
                @include screen('mobile') {
                    width: 90%;
                }
                @include screen('xs_mobile') {
                    width: 85%;
                }
                input[type="checkbox"] {
                    margin-right: 7px;
                }
                label {
                    margin: 0;
                }
            }
        }
    }
}
//個人填寫修改資料
.modify_data,
.write_data,
.forget_password, .mystudysearch_data {
    .title {
        font-style: 1.313em;
        margin: 30px 0 20px;
        padding: 0;
        color: nth($primaryColor,$style);
        font-size: 1.375em;
        font-weight: 700;
    }
    .form_grp {
        margin-bottom: 10px;
        vertical-align: top;
        padding: 5px 0 15px;
        &.form_inline {
            display: inline-block;
            width: 48%;
            margin-right: 3%;
            @include screen('tablet') {
                width: 100%;
            }
            input[type="text"],
            input[type="password"],
            select {
                width: 100%;
            }
            input[type="radio"] {
                width: 1.3em;
            }
            label {
                margin: 0;
            }
            input[type="checkbox"] {
                width: 1.3em;
                height: 1.3em;
            }
            .checkbox {
                margin: 0;
            }
        }
        &.rightcol {
            margin-right: 0;
        }
        &.single_field {
            .form_title {
                width: 12%;
                @include screen('tablet') {
                    width: 25%;
                }
                @include screen('mobile') {
                    width: 100%;
                }
            }
            .form_content {
                width: 88%;
                @include screen('tablet') {
                    width: 75%;
                }
                @include screen('mobile') {
                    width: 100%;
                }
            }
        }
        .address {
            input[type="text"] {
                width: 100% !important;
            }
            @include screen('tablet') {
                select {
                    width: 100% !important;
                }
            }
        }
    }
    p {
        a {
            color: nth($linkColor,$style);
            text-decoration: underline;
            &:hover {
                color: $aHover;
            }
        }
    }
    .form_title {
        color: #000;
        font-size: 1.125em;
        span {
            color: #999;
            margin-right: 10px;
            font-size: .875em;
            margin-left: 10px;
        }
    }
    .form_content {
        overflow: hidden;
        .select_date {
            padding: .2em 0;
            input {
                width: 75% !important;
                padding: .2em .4em !important;
            }
            .image {
                margin-top: 0 !important;
                img {
                    vertical-align: middle;
                    width: 24px;
                }
            }
        }
        .address {
            select {
                width: auto;
            }
            input[type="text"] {
                width: 69%;
            }
            @include screen('tablet') {
                select {
                    width: 49%;
                }
                input[type="text"] {
                    width: 100%;
                }
            }
            @include screen('xs_mobile') {
                select {
                    width: 100%;
                }
            }
        }
        // placeholder
        ::-webkit-input-placeholder {
            /* Edge */
            color: #999;
        }
        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #999;
        }
        ::placeholder {
            color: #999;
        }
        //
        .upload_grp {
            display: block;
            border: 1px solid #ccc;
            overflow: hidden;
            border-radius: 5px;
            @include box-sizing;
            padding: 20px;
            @include screen('xs_mobile') {
                text-align: center;
            }
            .member_pic {
                width: 110px;
                height: 110px;
                border-radius: 0;
                background-color: #eee;
                text-align: center;
                position: relative;
                margin: 0 20px 0 0;
                vertical-align: middle;
                position: relative;
                float: left;
                @include screen('xs_mobile') {
                    margin: 0 auto;
                    float: none;
                    clear: both;
                }
                a {
                    display: block;
                    width: 110px;
                    height: 110px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 5px;
                    img {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        max-width: 100%;
                        max-height: 100%;
                        margin: auto;
                        width: auto;
                    }
                }
            }
            .upload_btn {
                position: relative;
                display: inline-block;
                margin: 0 15px 10px 0;
                @include screen('xs_mobile') {
                    top: 10px;
                    right: 0;
                    left: 0;
                    bottom: 0;
                }
            }
        }
        img {
            vertical-align: middle;
        }
    }
}
.write_data {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0px 30px 30px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    @include box-sizing;
    h3 {
        color: $importantColor;
    }
}
.modify_data {
    .form_grid {
        .form_content {
            .radio_grp {
                min-height: 41px;
                @include screen('tablet') {
                    height: auto
                }
                label {
                    padding-top: 5px;
                    padding-bottom: 2px;
                }
            }
        }
    }
}
// 我的書房追蹤訂閱
.mystudytrack_block {
    margin: 0px 15px 20px;
    overflow: hidden;
    .btn_grp {
        text-align: left;
        margin-left: 10px;
    }
    .mystudytrack_list {
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 20px 20px 20px 30px;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        width: 32%;
        float: left;
        margin: 0 .66% 15px;
        @include box-sizing;
        @media(max-width: 1300px) {
            width: 48%;
            margin: 0 1% 15px;
        }
        @include screen('tablet') {
            width: 100%;
            margin: 0 0 15px;
        }
        &:before {
            content: '';
            border: 30px solid $color-orange;
            border-color: $color-orange transparent transparent $color-orange;
            position: absolute;
            top: 0;
            left: 0;
        }
        .listfunction {
            margin: 0 0 10px;
            padding: 0;
            text-align: right;
            li {
                display: inline-block;
                list-style: none;
                margin: 0 0 0 5px;
                a {
                    display: block;
                    padding: 0 5px;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    line-height: 50px;
                    @include box-sizing;
                    &:hover {
                        background-color: #e5e5e5;
                    }
                    img{
                        width: 22px;
                    }
                }
            }
        }
        .listul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                margin-bottom: 8px;
                padding-left: 20px;
                position: relative;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                &:before {
                    content: '';
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: #999;
                    left: 0;
                    top: 8px;
                }
            }
        }
    }
}
// 新增追蹤訂閱
.tracking_subscription_block {
    margin: 30px;
    .form_title {
        color: #000;
        font-size: 1.125em;
    }
    .searchsystem {
        width: 100%;
        @include screen('mobile') {
            margin-bottom: 5px;
        }
        table {
            border: none;
            td {
                border: none;
                padding: 0 5px 0 0;
                vertical-align: top;
                @include screen('mobile') {
                    display: block;
                    overflow: hidden;
                }
            }
        }
        .select_left {
            width: 100%;
            margin: 0;
            @include screen('mobile') {
                display: block;
            }
            select {
                background-color: #fff;
                border-radius: 5px;
                border: 1px solid $color-gray;
                font-size: 1em;
                box-shadow: none;
                padding: 0 24px 0 .5em;
                height: 2.4em;
                line-height: 2.4em;
            }
        }
        .form_search {
            box-shadow: none;
            width: 100%;
            margin: 0;
            border-radius: 5px;
            border: 1px solid $color-gray;
            padding: 0 24px 0 0em !important;
            height: 2.4em;
            line-height: 2em;
            position: relative;
            @include box-sizing(border-box);
            @include screen('tablet') {
                width: 100px;
            }
            @include screen('mobile') {
                width: 100%
            }
            input[type="text"] {
                border-radius: 0;
                border: none;
                font-size: 1em;
                width: 90%;
                padding: 7px 10px 5px;
                font-weight: normal;
                margin: 0;
                color: #333;
            }
            img {
                position: absolute;
                right: 5px;
                top: 10px;
            }
        }
        ul {
            margin: 5px 0 0;
            padding: 0;
            @include screen('mobile') {
                margin: 5px 0;
            }
            li {
                display: inline-block;
                margin-right: 3px;
            }
        }
        .btn_grp {
            margin: 5px 0 15px;
            clear: both;
            float: none;
        }
    }
}