// 此變數為框架之整體變數，控制整體網站之設定，包含 顏色、文字、格線系統
// 於mixins 資料夾內，各個模組也有其個別使用的變數，請至個別檔案設定，個別使用變數不含在此設定

//-------------------------------------------------------------顏色---------//
// 定義顏色 此顏色可自由變換
$sites:initial, child01, customization01, version01, version02, version03, version04, version05, version06;
$primaryColor:	#005d98, #5c9588, #54c5c6, #1c4b82, #ff8b00, #00a79d, #774181, #088c6f, #00b7ee;	//主色 
$secondaryColor:#781F79;//輔色
$lightColor:	#fed857 ,#5c9588, #fed857, #e9846a, #a7c077, #f49a6e, #e6b2c6, #f3d394, #fbe8d3;//點綴
$linkColor:     #774e2b ,#774e2b, #2D8687, #1c4b82, #774e2b, #00988d, #774181, #07785f, #44b1e2;//連結
$importantColor:#f4573f;//重要
$style: index($sites,initial) ; //選擇initial後 = $style:1
// 但注意真實顏色與語意的關聯必須易於辨識

$color-blue: 				#21BAFF;
$color-green:				#73ac73;
$color-orange: 				#e47c26;
$color-red: 				#eb574b;
$color-yellow: 				#f1ad00;
$color-purple: 				#AA5AC5;
$color-gray: 				#d3d3d3;
$color-darkgray: 			#666;
$color-brown: 				#59493f;
$color-brown2: 				#774e2b;
$color-dark: 				#333;
$hrColor:					#d3d3d3;		  			 //
$color-darkgreen:			#a4b2a6;
// hr顏色
$color-word:				#666;                    //一般字的顏色
// 連結顏色
$aColor:					$color-word;
$aHover:					$importantColor;

// 表單focus顏色
$form-focus:				$color-yellow;				//表單
//-------------------------------------------------------------字型--------//

// 字型設定
$font-family:               Lato, "PingFang TC", "Helvetica Neue", Helvetica, 微軟正黑體, 新細明體, Arial, sans-serif;
$font-size:					1em;

//-------------------------------------------------------------格線系統-----//

// 格線系統
$grid-columns:              12 !default;			   //格線欄位數
$grid-gutter-width:         30px !default;			   //左右padding
$container-max:            1400px !default;		   //container最大寬

//mediaquery
$screen-lg:        			1400px !default;  	       //電腦
$screen-md:        			992px  !default;      	   //平板
$screen-sm:        			768px  !default;     	   //手機
$screen-xs:        			576px  !default;      	   //極小尺寸

//-------------------------------------------------------------客製化------//

// 圖片
$rounded-angle:             16px;					   //圖片導角









