@import "_variable";
@import "sass/_normalize"; //reset
@import "sass/_mixin"; //客製MIXIN
@import "sass/_typography"; //CP文字排版
@import "sass/_font"; //文字設定
@import "sass/_btn"; //按鈕設定
@import "sass/_form";
// 整體共用container樣式，請注意首頁切版頁面的整齊
.container {
    padding: 0;
    margin: 0 auto;
    max-width: $container-max; //請看_variable.scss
    // outline: 1px solid red;
}
.child01 {
    $style: index($sites, child01);
    // _header.scss
    .header {
        box-shadow: none !important;
        background: #f8b551;
        >.container {
            .sidebarCtrl {
                background-image: url('../images/sidebarCtrl_white.png');
            }
            .accesskey {
                color: #f8b551;
            }
        }
        .login {
            .btn {
                background-image: none;
                box-shadow: none;
                border: none !important;
            }
        }
    }
    // _table.scss
    table {
        td {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    // _mp.scss
    .search_block {
        background-image: url('../images/search_blockbg02_child.jpg');
        height: 630px;
        @media(max-width: 380px) {
            min-height: 630px;
            height: auto;
        }
        .searchsystem {
            .recent_searches {
                .title {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    //_common.scss
    .privacy_consent {
        background-color: nth($primaryColor, $style);
    }
    .limit {
        h2 {
            color: nth($linkColor, $style);
        }
    }
    .sort_block {
        .sortlist_block {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // 內頁標頭圖
    .search_blockin2, .search_blockin, .mystudyname, .general_block {
        background-image: url('../images/search_blockbg02_child.jpg');
        background-position: center -80px;
    }
    // _lighitbox2.scss
    .login_lightbox, .related_lightbox, .related_lightbox, .lightboxstyle {
        h2 {
            border-bottom: 2px solid nth($primaryColor, $style);
            color: nth($primaryColor, $style);
        }
    }
    .logintab {
        ul {
            li {
                a {
                    color: nth($primaryColor, $style) !important;
                    border: 2px solid nth($primaryColor, $style);
                    &:hover, &.active {
                        background-color: nth($primaryColor, $style) !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .qrcode_btn {
        a {
            background-color: nth($primaryColor, $style);
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // _form.scss
    input[type="submit"] {
        @include btn_setting(nth($primaryColor, $style), #FFF);
    }
    // _ap.scss
    .featured_blockin {
        background-color: nth($lightColor, $style);
        h2 {
            color: #FFF;
        }
    }
    .featured_blocklist {
        background-color: nth($lightColor, $style);
        h3, .datalist, .explain {
            color: #FFF;
        }
    }
    .classification {
        background-color: nth($lightColor, $style);
    }
    // _mystudy.scss
    .modify_data,
    .write_data,
    .forget_password, .mystudysearch_data {
        .title {
            color: nth($primaryColor, $style);
        }
        p {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    .mystudyname {
        .nameblock {
            h2 {
                text-shadow: rgb(71, 71, 71) 2px 2px 6px;
            }
        }
    }
    // _paginations.scss
    .pagination {
        .page {
            li {
                &.active {
                    a {
                        background: nth($primaryColor, $style);
                        border: nth($primaryColor, $style) solid 1px;
                    }
                }
            }
        }
    }
    // _lp.scss
    .hotqa_list {
        h2 {
            background-color: nth($primaryColor, $style);
        }
    }
    .devicereservation_block {
        .device_list {
            a {
                background-color: nth($primaryColor, $style);
                &:hover,
                &:focus {
                    color: #fff;
                    background-color: darken(nth($primaryColor, $style), 10);
                }
                h3 {
                    color: #fff;
                    font-weight: 400;
                }
                ul {
                    li {
                        color: #fff;
                        &:before {
                            border: 5px solid #fff;
                            border-color: transparent transparent transparent #fff;
                        }
                    }
                }
            }
        }
    }
    .meets_box {
        a {
            background-color: nth($primaryColor, $style);
            color: #fff;
            font-weight: 400;
            &:hover,
            &:focus {
                color: #fff;
                background-color: darken(nth($primaryColor, $style), 10);
            }
        }
    }
    .reservation_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
    }
    .device_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
        h3 {
            font-weight: 400;
        }
    }
    .booklist {
        .bookmidblock {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // _cp.scss
    .mainrightblock,
    .mainrightblock2 {
        .book_detaildata {
            .bookdata2 {
                h3 {
                    color: darken(nth($primaryColor, $style), 20);
                }
            }
        }
    }
    .switch_btn {
        a {
            background-color: nth($primaryColor, $style) !important;
        }
    }
    .cp_content {
        h3 {
            color: darken(nth($primaryColor, $style), 10);
        }
    }
    // _fatfooter.scss
    .fatfooter {
        background-color: darken(#f8b551, 20);
        .btn-fatfooter {
            background: darken(#f8b551, 20);
        }
    }
    //_footer.scss
    footer {
        background-color: darken(#f8b551, 20);
    }
    // 兒童版首頁分類
    .childsort_block {
        .childsort {
            margin: 0 10px;
            ul {
                list-style: none;
                text-align: center;
                margin: 0;
                padding: 0;
                li {
                    // display: inline-block;
                    width: 18%;
                    margin: 0 1% 2%;
                    float: left;
                    @include screen('tablet') {
                        width: 23%;
                    }
                    @include screen('mobile') {
                        width: 48%;
                    }
                    a {
                        display: block;
                        background-color: nth($primaryColor, $style);
                        border-radius: 30px;
                        color: #fff;
                        @include box-sizing;
                        text-align: center;
                        padding: 24px 12px 5px;
                        font-size: 1.313em;
                        transition: .5s;
                        height: 180px;
                        img {
                            display: block;
                            width: 62px;
                            margin: 0 auto 15px;
                        }
                        &:hover {
                            background-color: #f8b551;
                        }
                    }
                }
            }
        }
    }
    // line 
    .linecontent {
        &.mobile-card {
            .main-title {
                color: nth($primaryColor, $style);
                span {
                    color: nth($primaryColor, $style);
                }
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
            .card-step {
                span {
                    background: nth($primaryColor, $style);
                    &.active {
                        color: #fff;
                        background: $color-red;
                    }
                }
                em {
                    border: 8px solid nth($primaryColor, $style);
                    border-left: none;
                    border-bottom: none;
                    @media screen and (max-device-width: 320px) {
                        border: 5px solid nth($primaryColor, $style);
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
            .card-login {
                .id {
                    color: nth($primaryColor, $style);
                }
            }
            .card-ok {
                span {
                    color: nth($primaryColor, $style);
                }
            }
        }
        &.library {
            .main-title {
                color: nth($primaryColor, $style);
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
        }
    }
}
// 客製版01花蓮
.customization01 {
    $style: index($sites, customization01);
    // _header.scss
    .header {
        @include gradient(#7ee2e3, #54c5c6, vertical);
        >.container {
            .sidebarCtrl {
                background-image: url('../images/sidebarCtrl_white.png');
            }
            .accesskey {
                color: #7ee2e3;
            }
        }
    }
    // _table.scss
    table {
        td {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    // _mp.scss
    .search_block {
        background-image: url('../images/search_blockbg02_customization01.jpg');
        .searchsystem {
            .recent_searches {
                .title {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .related_links {
        div {
            a {
                span {
                    background-color: nth($primaryColor, $style);
                }
                &:hover {
                    color: darken(nth($primaryColor, $style), 10);
                    span {
                        background-color: lighten(nth($primaryColor, $style), 8);
                    }
                }
            }
        }
    }
    .featured_block {
        background-color: nth($lightColor, $style);
    }
    //_common.scss
    .privacy_consent {
        background-color: nth($primaryColor, $style);
    }
    .limit {
        h2 {
            color: nth($linkColor, $style);
        }
    }
    .sort_block {
        .sortlist_block {
            h2 {
                a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // 內頁標頭圖
    .search_blockin2, .search_blockin, .mystudyname, .general_block {
        background-image: url('../images/search_blockbg02_customization01.jpg');
        background-position: center -140px;
    }
    // _lighitbox2.scss
    .login_lightbox, .related_lightbox, .related_lightbox, .lightboxstyle {
        h2 {
            border-bottom: 2px solid nth($primaryColor, $style);
            color: nth($primaryColor, $style);
        }
    }
    .logintab {
        ul {
            li {
                a {
                    color: nth($primaryColor, $style) !important;
                    border: 2px solid nth($primaryColor, $style);
                    &:hover, &.active {
                        background-color: nth($primaryColor, $style) !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .qrcode_btn {
        a {
            background-color: nth($primaryColor, $style);
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // _form.scss
    input[type="submit"] {
        @include btn_setting(nth($primaryColor, $style), #FFF);
    }
    // _ap.scss
    .featured_blockin {
        background-color: nth($lightColor, $style);
        h2 {
            color: #333;
        }
    }
    .featured_blocklist {
        background-color: nth($lightColor, $style);
        h3, .datalist, .explain {
            color: #333;
        }
    }
    .classification {
        background-color: darken(nth($lightColor, $style), 10);
        span {
            color: #000;
        }
    }
    // _mystudy.scss
    .modify_data,
    .write_data,
    .forget_password, .mystudysearch_data {
        .title {
            color: nth($primaryColor, $style);
        }
        p {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    .mystudyname {
        .nameblock {
            h2 {
                text-shadow: rgb(71, 71, 71) 2px 2px 6px;
            }
        }
    }
    .mystudymenu {
        >ul {
            >li {
                >a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // _paginations.scss
    .pagination {
        .page {
            li {
                &.active {
                    a {
                        background: nth($primaryColor, $style);
                        border: nth($primaryColor, $style) solid 1px;
                    }
                }
            }
        }
    }
    // _lp.scss
    .hotqa_list {
        h2 {
            background-color: darken(nth($lightColor, $style), 10);
            color: darken(nth($primaryColor, $style), 40);
        }
    }
    .devicereservation_block {
        .device_list {
            a {
                background-color: nth($lightColor, $style);
                &:hover,
                &:focus {
                    color: #000;
                    background-color: darken(nth($lightColor, $style), 10);
                }
                h3 {
                    color: #000;
                    font-weight: 400;
                }
                ul {
                    li {
                        color: #000;
                        &:before {
                            border: 5px solid #000;
                            border-color: transparent transparent transparent #000;
                        }
                    }
                }
            }
        }
    }
    .meets_box {
        a {
            background-color: nth($primaryColor, $style);
            color: #fff;
            font-weight: 400;
            &:hover,
            &:focus {
                color: #fff;
                background-color: darken(nth($primaryColor, $style), 10);
            }
        }
    }
    .reservation_explain {
        background-color: darken(nth($lightColor, $style), 10);
        color: #000;
    }
    .device_explain {
        background-color: darken(nth($lightColor, $style), 10);
        color: #000;
        h3 {
            font-weight: 400;
        }
    }
    .booklist {
        .bookmidblock {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // _cp.scss
    .mainrightblock,
    .mainrightblock2 {
        .book_detaildata {
            .bookdata2 {
                h3 {
                    color: darken(nth($primaryColor, $style), 20);
                }
            }
        }
    }
    .switch_btn {
        a {
            background-color: nth($primaryColor, $style) !important;
        }
    }
    .cp_content {
        h3 {
            color: darken(nth($primaryColor, $style), 10);
        }
    }
    // _fatfooter.scss
    .fatfooter {
        background-color: darken(nth($primaryColor, $style), 20);
        .btn-fatfooter {
            background: darken(nth($primaryColor, $style), 20);
        }
    }
    //_footer.scss
    footer {
        background-color: darken(nth($primaryColor, $style), 20);
    }
    // _template.scss
    //按鈕共用
    .btnstyle {
        &.brownbg {
            background-color: #206061;
            border: 2px solid #206061;
            color: #fff;
            &:hover {
                background-color: lighten(#206061, 10);
                border: 2px solid lighten(#206061, 10);
            }
        }
    }
    // line 
    .linecontent {
        &.mobile-card {
            .main-title {
                color: nth($primaryColor, $style);
                span {
                    color: nth($primaryColor, $style);
                }
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
            .card-step {
                span {
                    background: nth($primaryColor, $style);
                    &.active {
                        color: #fff;
                        background: $color-red;
                    }
                }
                em {
                    border: 8px solid nth($primaryColor, $style);
                    border-left: none;
                    border-bottom: none;
                    @media screen and (max-device-width: 320px) {
                        border: 5px solid nth($primaryColor, $style);
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
            .card-login {
                .id {
                    color: nth($primaryColor, $style);
                }
            }
            .card-ok {
                span {
                    color: nth($primaryColor, $style);
                }
            }
        }
        &.library {
            .main-title {
                color: nth($primaryColor, $style);
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
        }
    }
}
// 版型01
.version01 {
    $style: index($sites, version01);
    // _header.scss
    .header {
        @include gradient(#32649f, #1c4b82, vertical);
        >.container {
            .sidebarCtrl {
                background-image: url('../images/sidebarCtrl_white.png');
            }
            .accesskey {
                color: nth($primaryColor, $style);
            }
        }
        h1 {
            margin: -3px 0 0 20px;
        }
    }
    // _table.scss
    table {
        td {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    // _mp.scss
    .search_block {
        background-image: url('../images/search_blockbg02_version01.jpg');
        .searchsystem {
            .recent_searches {
                .title {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .related_links {
        div {
            a {
                span {
                    background-color: nth($primaryColor, $style);
                }
                &:hover {
                    color: darken(nth($primaryColor, $style), 10);
                    span {
                        background-color: lighten(nth($primaryColor, $style), 8);
                    }
                }
            }
        }
    }
    .featured_block {
        background-color: nth($lightColor, $style);
    }
    //_common.scss
    .privacy_consent {
        background-color: nth($primaryColor, $style);
    }
    .limit {
        h2 {
            color: nth($linkColor, $style);
        }
    }
    .sort_block {
        .sortlist_block {
            h2 {
                a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // 內頁標頭圖
    .search_blockin2, .search_blockin, .mystudyname, .general_block {
        background-image: url('../images/search_blockbg02_version01.jpg');
        background-position: center -260px;
    }
    // _lighitbox2.scss
    .login_lightbox, .related_lightbox, .related_lightbox, .lightboxstyle {
        h2 {
            border-bottom: 2px solid nth($primaryColor, $style);
            color: nth($primaryColor, $style);
        }
    }
    .logintab {
        ul {
            li {
                a {
                    color: nth($primaryColor, $style) !important;
                    border: 2px solid nth($primaryColor, $style);
                    &:hover, &.active {
                        background-color: nth($primaryColor, $style) !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .qrcode_btn {
        a {
            background-color: nth($primaryColor, $style);
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // _form.scss
    input[type="submit"] {
        @include btn_setting(nth($primaryColor, $style), #FFF);
    }
    // _ap.scss
    .featured_blockin {
        background-color: nth($lightColor, $style);
        h2 {
            color: #333;
        }
    }
    .featured_blocklist {
        background-color: nth($lightColor, $style);
        h3, .datalist, .explain {
            color: #fff;
        }
    }
    .classification {
        background-color: darken(nth($lightColor, $style), 10);
        span {
            color: #fff;
        }
    }
    // _mystudy.scss
    .modify_data,
    .write_data,
    .forget_password, .mystudysearch_data {
        .title {
            color: nth($primaryColor, $style);
        }
        p {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    .mystudyname {
        .nameblock {
            h2 {
                text-shadow: rgb(71, 71, 71) 2px 2px 6px;
            }
        }
    }
    .mystudymenu {
        >ul {
            >li {
                >a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // _paginations.scss
    .pagination {
        .page {
            li {
                &.active {
                    a {
                        background: nth($primaryColor, $style);
                        border: nth($primaryColor, $style) solid 1px;
                    }
                }
            }
        }
    }
    // _lp.scss
    .hotqa_list {
        h2 {
            background-color: nth($lightColor, $style);
        }
    }
    .devicereservation_block {
        .device_list {
            a {
                background-color: nth($lightColor, $style);
                &:hover,
                &:focus {
                    color: #fff;
                    background-color: darken(nth($lightColor, $style), 10);
                }
                h3 {
                    color: #fff;
                    font-weight: 400;
                }
                ul {
                    li {
                        color: #fff;
                        &:before {
                            border: 5px solid #fff;
                            border-color: transparent transparent transparent #fff;
                        }
                    }
                }
            }
        }
    }
    .meets_box {
        a {
            background-color: nth($lightColor, $style);
            color: #000;
            font-weight: 400;
            &:hover,
            &:focus {
                color: #000;
                background-color: darken(nth($lightColor, $style), 10);
            }
        }
    }
    .reservation_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
    }
    .device_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
        h3 {
            font-weight: 400;
        }
    }
    .booklist {
        .bookmidblock {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // _cp.scss
    .mainrightblock,
    .mainrightblock2 {
        .book_detaildata {
            .bookdata2 {
                h3 {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .switch_btn {
        a {
            background-color: nth($primaryColor, $style) !important;
        }
    }
    .cp_content {
        h3 {
            color: darken(nth($primaryColor, $style), 10);
        }
    }
    // _fatfooter.scss
    .fatfooter {
        background-color: darken(nth($primaryColor, $style), 10);
        .btn-fatfooter {
            background: darken(nth($primaryColor, $style), 10);
        }
    }
    //_footer.scss
    footer {
        background-color: darken(nth($primaryColor, $style), 10);
    }
    // _template.scss
    //按鈕共用
    .btnstyle {
        &.brownbg {
            background-color: nth($primaryColor, $style);
            border: 2px solid nth($primaryColor, $style);
            color: #fff;
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
                border: 2px solid lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // line 
    .linecontent {
        &.mobile-card {
            .main-title {
                color: nth($primaryColor, $style);
                span {
                    color: nth($primaryColor, $style);
                }
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
            .card-step {
                span {
                    background: nth($primaryColor, $style);
                    &.active {
                        color: #fff;
                        background: $color-red;
                    }
                }
                em {
                    border: 8px solid nth($primaryColor, $style);
                    border-left: none;
                    border-bottom: none;
                    @media screen and (max-device-width: 320px) {
                        border: 5px solid nth($primaryColor, $style);
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
            .card-login {
                .id {
                    color: nth($primaryColor, $style);
                }
            }
            .card-ok {
                span {
                    color: nth($primaryColor, $style);
                }
            }
        }
        &.library {
            .main-title {
                color: nth($primaryColor, $style);
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
        }
    }
}
// 版型02
.version02 {
    $style: index($sites, version02);
    // _header.scss
    .header {
        @include gradient(#ff8b00, #ff8b00, vertical);
        >.container {
            .sidebarCtrl {
                background-image: url('../images/sidebarCtrl_white.png');
            }
            .accesskey {
                color: nth($primaryColor, $style);
            }
        }
        h1 {
            margin: -3px 0 0 20px;
        }
    }
    // _table.scss
    table {
        td {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    // _mp.scss
    .search_block {
        background-image: url('../images/search_blockbg02_version02.jpg');
        .searchsystem {
            .recent_searches {
                .title {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .related_links {
        div {
            a {
                span {
                    background-color: nth($primaryColor, $style);
                }
                &:hover {
                    color: darken(nth($primaryColor, $style), 10);
                    span {
                        background-color: lighten(nth($primaryColor, $style), 8);
                    }
                }
            }
        }
    }
    .featured_block {
        background-color: nth($lightColor, $style);
    }
    //_common.scss
    .privacy_consent {
        background-color: nth($primaryColor, $style);
    }
    .limit {
        h2 {
            color: nth($linkColor, $style);
        }
    }
    .sort_block {
        .sortlist_block {
            h2 {
                a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // 內頁標頭圖
    .search_blockin2, .search_blockin, .mystudyname, .general_block {
        background-image: url('../images/search_blockbg02_version02.jpg');
        background-position: center -160px;
    }
    // _lighitbox2.scss
    .login_lightbox, .related_lightbox, .related_lightbox, .lightboxstyle {
        h2 {
            border-bottom: 2px solid nth($primaryColor, $style);
            color: nth($primaryColor, $style);
        }
    }
    .logintab {
        ul {
            li {
                a {
                    color: nth($primaryColor, $style) !important;
                    border: 2px solid nth($primaryColor, $style);
                    &:hover, &.active {
                        background-color: nth($primaryColor, $style) !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .qrcode_btn {
        a {
            background-color: nth($primaryColor, $style);
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // _form.scss
    input[type="submit"] {
        @include btn_setting(nth($primaryColor, $style), #FFF);
    }
    // _ap.scss
    .featured_blockin {
        background-color: nth($lightColor, $style);
        h2 {
            color: #333;
        }
    }
    .featured_blocklist {
        background-color: nth($lightColor, $style);
        h3, .datalist, .explain {
            color: #fff;
        }
    }
    .classification {
        background-color: darken(nth($lightColor, $style), 10);
        span {
            color: #fff;
        }
    }
    // _mystudy.scss
    .modify_data,
    .write_data,
    .forget_password, .mystudysearch_data {
        .title {
            color: nth($primaryColor, $style);
        }
        p {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    .mystudyname {
        .nameblock {
            h2 {
                text-shadow: rgb(71, 71, 71) 2px 2px 6px;
            }
        }
    }
    .mystudymenu {
        >ul {
            >li {
                >a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // _paginations.scss
    .pagination {
        .page {
            li {
                &.active {
                    a {
                        background: nth($primaryColor, $style);
                        border: nth($primaryColor, $style) solid 1px;
                    }
                }
            }
        }
    }
    // _lp.scss
    .hotqa_list {
        h2 {
            background-color: nth($lightColor, $style);
        }
    }
    .devicereservation_block {
        .device_list {
            a {
                background-color: nth($lightColor, $style);
                &:hover,
                &:focus {
                    color: #fff;
                    background-color: darken(nth($lightColor, $style), 10);
                }
                h3 {
                    color: #fff;
                    font-weight: 400;
                }
                ul {
                    li {
                        color: #fff;
                        &:before {
                            border: 5px solid #fff;
                            border-color: transparent transparent transparent #fff;
                        }
                    }
                }
            }
        }
    }
    .meets_box {
        a {
            background-color: nth($lightColor, $style);
            color: #000;
            font-weight: 400;
            &:hover,
            &:focus {
                color: #000;
                background-color: darken(nth($lightColor, $style), 10);
            }
        }
    }
    .reservation_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
    }
    .device_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
        h3 {
            font-weight: 400;
        }
    }
    .booklist {
        .bookmidblock {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // _cp.scss
    .mainrightblock,
    .mainrightblock2 {
        .book_detaildata {
            .bookdata2 {
                h3 {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .switch_btn {
        a {
            background-color: nth($primaryColor, $style) !important;
        }
    }
    .cp_content {
        h3 {
            color: darken(nth($primaryColor, $style), 10);
        }
    }
    // _fatfooter.scss
    .fatfooter {
        background-color: darken(nth($primaryColor, $style), 5);
        .btn-fatfooter {
            background: darken(nth($primaryColor, $style), 5);
        }
    }
    //_footer.scss
    footer {
        background-color: darken(nth($primaryColor, $style), 5);
    }
    // _template.scss
    //按鈕共用
    .btnstyle {
        &.brownbg {
            background-color: nth($primaryColor, $style);
            border: 2px solid nth($primaryColor, $style);
            color: #fff;
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 5);
                border: 2px solid lighten(nth($primaryColor, $style), 5);
            }
        }
    }
    // line 
    .linecontent {
        &.mobile-card {
            .main-title {
                color: nth($primaryColor, $style);
                span {
                    color: nth($primaryColor, $style);
                }
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
            .card-step {
                span {
                    background: nth($primaryColor, $style);
                    &.active {
                        color: #fff;
                        background: $color-red;
                    }
                }
                em {
                    border: 8px solid nth($primaryColor, $style);
                    border-left: none;
                    border-bottom: none;
                    @media screen and (max-device-width: 320px) {
                        border: 5px solid nth($primaryColor, $style);
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
            .card-login {
                .id {
                    color: nth($primaryColor, $style);
                }
            }
            .card-ok {
                span {
                    color: nth($primaryColor, $style);
                }
            }
        }
        &.library {
            .main-title {
                color: nth($primaryColor, $style);
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
        }
    }
}
// 版型03
.version03 {
    $style: index($sites, version03);
    // _header.scss
    .header {
        @include gradient(#00a79d, #00988d, vertical);
        >.container {
            .sidebarCtrl {
                background-image: url('../images/sidebarCtrl_white.png');
            }
            .accesskey {
                color: nth($primaryColor, $style);
            }
        }
        h1 {
            margin: -3px 0 0 20px;
        }
    }
    // _table.scss
    table {
        td {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    // _mp.scss
    .search_block {
        background-image: url('../images/search_blockbg02_version03.jpg');
        .searchsystem {
            .recent_searches {
                .title {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .related_links {
        div {
            a {
                span {
                    background-color: darken(nth($primaryColor, $style), 15);
                }
                &:hover {
                    color: darken(nth($primaryColor, $style), 10);
                    span {
                        background-color: nth($primaryColor, $style);
                    }
                }
            }
        }
    }
    .featured_block {
        background-color: nth($lightColor, $style);
    }
    //_common.scss
    .privacy_consent {
        background-color: nth($primaryColor, $style);
    }
    .limit {
        h2 {
            color: nth($linkColor, $style);
        }
    }
    .sort_block {
        .sortlist_block {
            h2 {
                a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // 內頁標頭圖
    .search_blockin2, .search_blockin, .mystudyname, .general_block {
        background-image: url('../images/search_blockbg02_version03.jpg');
        background-position: center -220px;
    }
    // _lighitbox2.scss
    .login_lightbox, .related_lightbox, .related_lightbox, .lightboxstyle {
        h2 {
            border-bottom: 2px solid nth($primaryColor, $style);
            color: nth($primaryColor, $style);
        }
    }
    .logintab {
        ul {
            li {
                a {
                    color: nth($primaryColor, $style) !important;
                    border: 2px solid nth($primaryColor, $style);
                    &:hover, &.active {
                        background-color: nth($primaryColor, $style) !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .qrcode_btn {
        a {
            background-color: nth($primaryColor, $style);
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // _form.scss
    input[type="submit"] {
        @include btn_setting(nth($primaryColor, $style), #FFF);
    }
    // _ap.scss
    .featured_blockin {
        background-color: nth($lightColor, $style);
        h2 {
            color: #333;
        }
    }
    .featured_blocklist {
        background-color: nth($lightColor, $style);
        h3, .datalist, .explain {
            color: #fff;
        }
    }
    .classification {
        background-color: darken(nth($lightColor, $style), 10);
        span {
            color: #fff;
        }
    }
    // _mystudy.scss
    .modify_data,
    .write_data,
    .forget_password, .mystudysearch_data {
        .title {
            color: nth($primaryColor, $style);
        }
        p {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    .mystudyname {
        .nameblock {
            h2 {
                text-shadow: rgb(71, 71, 71) 2px 2px 6px;
            }
        }
    }
    .mystudymenu {
        >ul {
            >li {
                >a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // _paginations.scss
    .pagination {
        .page {
            li {
                &.active {
                    a {
                        background: nth($primaryColor, $style);
                        border: nth($primaryColor, $style) solid 1px;
                    }
                }
            }
        }
    }
    // _lp.scss
    .hotqa_list {
        h2 {
            background-color: nth($lightColor, $style);
        }
    }
    .devicereservation_block {
        .device_list {
            a {
                background-color: nth($lightColor, $style);
                &:hover,
                &:focus {
                    color: #fff;
                    background-color: darken(nth($lightColor, $style), 10);
                }
                h3 {
                    color: #fff;
                    font-weight: 400;
                }
                ul {
                    li {
                        color: #fff;
                        &:before {
                            border: 5px solid #fff;
                            border-color: transparent transparent transparent #fff;
                        }
                    }
                }
            }
        }
    }
    .meets_box {
        a {
            background-color: nth($lightColor, $style);
            color: #000;
            font-weight: 400;
            &:hover,
            &:focus {
                color: #000;
                background-color: darken(nth($lightColor, $style), 10);
            }
        }
    }
    .reservation_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
    }
    .device_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
        h3 {
            font-weight: 400;
        }
    }
    .booklist {
        .bookmidblock {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // _cp.scss
    .mainrightblock,
    .mainrightblock2 {
        .book_detaildata {
            .bookdata2 {
                h3 {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .switch_btn {
        a {
            background-color: nth($primaryColor, $style) !important;
        }
    }
    .cp_content {
        h3 {
            color: darken(nth($primaryColor, $style), 10);
        }
    }
    // _fatfooter.scss
    .fatfooter {
        background-color: darken(nth($primaryColor, $style), 10);
        .btn-fatfooter {
            background: darken(nth($primaryColor, $style), 10);
        }
    }
    //_footer.scss
    footer {
        background-color: darken(nth($primaryColor, $style), 10);
    }
    // _template.scss
    //按鈕共用
    .btnstyle {
        &.brownbg {
            background-color: nth($primaryColor, $style);
            border: 2px solid nth($primaryColor, $style);
            color: #fff;
            &:hover {
                background-color: nth($primaryColor, $style);
                border: 2px solid nth($primaryColor, $style);
            }
        }
    }
    // line 
    .linecontent {
        &.mobile-card {
            .main-title {
                color: nth($primaryColor, $style);
                span {
                    color: nth($primaryColor, $style);
                }
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
            .card-step {
                span {
                    background: nth($primaryColor, $style);
                    &.active {
                        color: #fff;
                        background: $color-red;
                    }
                }
                em {
                    border: 8px solid nth($primaryColor, $style);
                    border-left: none;
                    border-bottom: none;
                    @media screen and (max-device-width: 320px) {
                        border: 5px solid nth($primaryColor, $style);
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
            .card-login {
                .id {
                    color: nth($primaryColor, $style);
                }
            }
            .card-ok {
                span {
                    color: nth($primaryColor, $style);
                }
            }
        }
        &.library {
            .main-title {
                color: nth($primaryColor, $style);
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
        }
    }
}
// 版型04
.version04 {
    $style: index($sites, version04);
    // _header.scss
    .header {
        @include gradient(#774181, #5E3366, vertical);
        >.container {
            .sidebarCtrl {
                background-image: url('../images/sidebarCtrl_white.png');
            }
            .accesskey {
                color: nth($primaryColor, $style);
            }
        }
        h1 {
            margin: -3px 0 0 20px;
        }
    }
    // _table.scss
    table {
        td {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    // _mp.scss
    .search_block {
        background-image: url('../images/search_blockbg02_version04.jpg');
        .searchsystem {
            .recent_searches {
                .title {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .related_links {
        div {
            a {
                span {
                    background-color: darken(nth($primaryColor, $style), 15);
                }
                &:hover {
                    color: darken(nth($primaryColor, $style), 10);
                    span {
                        background-color: nth($primaryColor, $style);
                    }
                }
            }
        }
    }
    .featured_block {
        background-color: nth($lightColor, $style);
    }
    //_common.scss
    .privacy_consent {
        background-color: nth($primaryColor, $style);
    }
    .limit {
        h2 {
            color: nth($linkColor, $style);
        }
    }
    .sort_block {
        .sortlist_block {
            h2 {
                a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // 內頁標頭圖
    .search_blockin2, .search_blockin, .mystudyname, .general_block {
        background-image: url('../images/search_blockbg02_version04.jpg');
        background-position: center -80px;
    }
    // _lighitbox2.scss
    .login_lightbox, .related_lightbox, .related_lightbox, .lightboxstyle {
        h2 {
            border-bottom: 2px solid nth($primaryColor, $style);
            color: nth($primaryColor, $style);
        }
    }
    .logintab {
        ul {
            li {
                a {
                    color: nth($primaryColor, $style) !important;
                    border: 2px solid nth($primaryColor, $style);
                    &:hover, &.active {
                        background-color: nth($primaryColor, $style) !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .qrcode_btn {
        a {
            background-color: nth($primaryColor, $style);
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // _form.scss
    input[type="submit"] {
        @include btn_setting(nth($primaryColor, $style), #FFF);
    }
    // _ap.scss
    .featured_blockin {
        background-color: nth($lightColor, $style);
        h2 {
            color: #333;
        }
    }
    .featured_blocklist {
        background-color: nth($lightColor, $style);
        h3, .datalist, .explain {
            color: #fff;
        }
    }
    .classification {
        background-color: darken(nth($lightColor, $style), 10);
        span {
            color: #fff;
        }
    }
    // _mystudy.scss
    .modify_data,
    .write_data,
    .forget_password, .mystudysearch_data {
        .title {
            color: nth($primaryColor, $style);
        }
        p {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    .mystudyname {
        .nameblock {
            h2 {
                text-shadow: rgb(71, 71, 71) 2px 2px 6px;
            }
        }
    }
    .mystudymenu {
        >ul {
            >li {
                >a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // _paginations.scss
    .pagination {
        .page {
            li {
                &.active {
                    a {
                        background: nth($primaryColor, $style);
                        border: nth($primaryColor, $style) solid 1px;
                    }
                }
            }
        }
    }
    // _lp.scss
    .hotqa_list {
        h2 {
            background-color: nth($lightColor, $style);
        }
    }
    .devicereservation_block {
        .device_list {
            a {
                background-color: nth($lightColor, $style);
                &:hover,
                &:focus {
                    color: #fff;
                    background-color: darken(nth($lightColor, $style), 10);
                }
                h3 {
                    color: #fff;
                    font-weight: 400;
                }
                ul {
                    li {
                        color: #fff;
                        &:before {
                            border: 5px solid #fff;
                            border-color: transparent transparent transparent #fff;
                        }
                    }
                }
            }
        }
    }
    .meets_box {
        a {
            background-color: nth($lightColor, $style);
            color: #000;
            font-weight: 400;
            &:hover,
            &:focus {
                color: #000;
                background-color: darken(nth($lightColor, $style), 10);
            }
        }
    }
    .reservation_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
    }
    .device_explain {
        background-color: nth($lightColor, $style);
        color: #fff;
        h3 {
            font-weight: 400;
        }
    }
    .booklist {
        .bookmidblock {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // _cp.scss
    .mainrightblock,
    .mainrightblock2 {
        .book_detaildata {
            .bookdata2 {
                h3 {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .switch_btn {
        a {
            background-color: nth($primaryColor, $style) !important;
        }
    }
    .cp_content {
        h3 {
            color: darken(nth($primaryColor, $style), 10);
        }
    }
    // _fatfooter.scss
    .fatfooter {
        background-color: darken(nth($primaryColor, $style), 10);
        .btn-fatfooter {
            background: darken(nth($primaryColor, $style), 10);
        }
    }
    //_footer.scss
    footer {
        background-color: darken(nth($primaryColor, $style), 10);
    }
    // _template.scss
    //按鈕共用
    .btnstyle {
        &.brownbg {
            background-color: nth($primaryColor, $style);
            border: 2px solid nth($primaryColor, $style);
            color: #fff;
            &:hover {
                background-color: nth($primaryColor, $style);
                border: 2px solid nth($primaryColor, $style);
            }
        }
    }
    // line 
    .linecontent {
        &.mobile-card {
            .main-title {
                color: nth($primaryColor, $style);
                span {
                    color: nth($primaryColor, $style);
                }
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
            .card-step {
                span {
                    background: nth($primaryColor, $style);
                    &.active {
                        color: #fff;
                        background: $color-red;
                    }
                }
                em {
                    border: 8px solid nth($primaryColor, $style);
                    border-left: none;
                    border-bottom: none;
                    @media screen and (max-device-width: 320px) {
                        border: 5px solid nth($primaryColor, $style);
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
            .card-login {
                .id {
                    color: nth($primaryColor, $style);
                }
            }
            .card-ok {
                span {
                    color: nth($primaryColor, $style);
                }
            }
        }
        &.library {
            .main-title {
                color: nth($primaryColor, $style);
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
        }
    }
}
// 版型05
.version05 {
    $style: index($sites, version05);
    // _header.scss
    .header {
        @include gradient(#088c6f, #055C49, vertical);
        >.container {
            .sidebarCtrl {
                background-image: url('../images/sidebarCtrl_white.png');
            }
            .accesskey {
                color: nth($primaryColor, $style);
            }
        }
        h1 {
            margin: -3px 0 0 20px;
        }
    }
    // _table.scss
    table {
        td {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    // _mp.scss
    .search_block {
        background-image: url('../images/search_blockbg02_version05.jpg');
        .searchsystem {
            .recent_searches {
                .title {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .related_links {
        div {
            a {
                span {
                    background-color: darken(nth($primaryColor, $style), 15);
                }
                &:hover {
                    color: darken(nth($primaryColor, $style), 10);
                    span {
                        background-color: nth($primaryColor, $style);
                    }
                }
            }
        }
    }
    .featured_block {
        background-color: nth($lightColor, $style);
    }
    //_common.scss
    .privacy_consent {
        background-color: nth($primaryColor, $style);
    }
    .limit {
        h2 {
            color: nth($linkColor, $style);
        }
    }
    .sort_block {
        .sortlist_block {
            h2 {
                a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // 內頁標頭圖
    .search_blockin2, .search_blockin, .mystudyname, .general_block {
        background-image: url('../images/search_blockbg02_version05.jpg');
        background-position: center -150px;
    }
    // _lighitbox2.scss
    .login_lightbox, .related_lightbox, .related_lightbox, .lightboxstyle {
        h2 {
            border-bottom: 2px solid nth($primaryColor, $style);
            color: nth($primaryColor, $style);
        }
    }
    .logintab {
        ul {
            li {
                a {
                    color: nth($primaryColor, $style) !important;
                    border: 2px solid nth($primaryColor, $style);
                    &:hover, &.active {
                        background-color: nth($primaryColor, $style) !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .qrcode_btn {
        a {
            background-color: nth($primaryColor, $style);
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // _form.scss
    input[type="submit"] {
        @include btn_setting(nth($primaryColor, $style), #FFF);
    }
    // _ap.scss
    .featured_blockin {
        background-color: nth($lightColor, $style);
        h2 {
            color: #333;
        }
    }
    .featured_blocklist {
        background-color: nth($lightColor, $style);
        h3, .datalist, .explain {
            color: #000;
        }
    }
    .classification {
        background-color: darken(nth($lightColor, $style), 10);
        span {
            color: #fff;
        }
    }
    // _mystudy.scss
    .modify_data,
    .write_data,
    .forget_password, .mystudysearch_data {
        .title {
            color: nth($primaryColor, $style);
        }
        p {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    .mystudyname {
        .nameblock {
            h2 {
                text-shadow: rgb(71, 71, 71) 2px 2px 6px;
            }
        }
    }
    .mystudymenu {
        >ul {
            >li {
                >a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // _paginations.scss
    .pagination {
        .page {
            li {
                &.active {
                    a {
                        background: nth($primaryColor, $style);
                        border: nth($primaryColor, $style) solid 1px;
                    }
                }
            }
        }
    }
    // _lp.scss
    .hotqa_list {
        h2 {
            background-color: nth($lightColor, $style);
            color: #000;
        }
    }
    .devicereservation_block {
        .device_list {
            a {
                background-color: nth($lightColor, $style);
                &:hover,
                &:focus {
                    color: #000;
                    background-color: darken(nth($lightColor, $style), 10);
                }
                h3 {
                    color: #000;
                    font-weight: 400;
                }
                ul {
                    li {
                        color: #000;
                        &:before {
                            border: 5px solid #000;
                            border-color: transparent transparent transparent #000;
                        }
                    }
                }
            }
        }
    }
    .meets_box {
        a {
            background-color: nth($lightColor, $style);
            color: #000;
            font-weight: 400;
            &:hover,
            &:focus {
                color: #000;
                background-color: darken(nth($lightColor, $style), 10);
            }
        }
    }
    .reservation_explain {
        background-color: nth($lightColor, $style);
        color: #000;
    }
    .device_explain {
        background-color: nth($lightColor, $style);
        color: #000;
        h3 {
            font-weight: 400;
        }
    }
    .booklist {
        .bookmidblock {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // _cp.scss
    .mainrightblock,
    .mainrightblock2 {
        .book_detaildata {
            .bookdata2 {
                h3 {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .switch_btn {
        a {
            background-color: nth($primaryColor, $style) !important;
        }
    }
    .cp_content {
        h3 {
            color: darken(nth($primaryColor, $style), 10);
        }
    }
    // _fatfooter.scss
    .fatfooter {
        background-color: darken(nth($primaryColor, $style), 10);
        .btn-fatfooter {
            background: darken(nth($primaryColor, $style), 10);
        }
    }
    //_footer.scss
    footer {
        background-color: darken(nth($primaryColor, $style), 10);
    }
    // _template.scss
    //按鈕共用
    .btnstyle {
        &.brownbg {
            background-color: nth($primaryColor, $style);
            border: 2px solid nth($primaryColor, $style);
            color: #fff;
            &:hover {
                background-color: nth($primaryColor, $style);
                border: 2px solid nth($primaryColor, $style);
            }
        }
    }
    // line 
    .linecontent {
        &.mobile-card {
            .main-title {
                color: nth($primaryColor, $style);
                span {
                    color: nth($primaryColor, $style);
                }
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
            .card-step {
                span {
                    background: nth($primaryColor, $style);
                    &.active {
                        color: #fff;
                        background: $color-red;
                    }
                }
                em {
                    border: 8px solid nth($primaryColor, $style);
                    border-left: none;
                    border-bottom: none;
                    @media screen and (max-device-width: 320px) {
                        border: 5px solid nth($primaryColor, $style);
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
            .card-login {
                .id {
                    color: nth($primaryColor, $style);
                }
            }
            .card-ok {
                span {
                    color: nth($primaryColor, $style);
                }
            }
        }
        &.library {
            .main-title {
                color: nth($primaryColor, $style);
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
        }
    }
}
// 版型06
.version06 {
    $style: index($sites, version06);
    // _header.scss
    .header {
        @include gradient(#00b7ee, #00b7ee, vertical);
        box-shadow: none;
        >.container {
            .sidebarCtrl {
                background-image: url('../images/sidebarCtrl_white.png');
            }
            .accesskey {
                color: nth($primaryColor, $style);
            }
        }
        h1 {
            margin: -3px 0 0 20px;
        }
    }
    // _table.scss
    table {
        td {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    // _mp.scss
    .search_block {
        background-image: url('../images/search_blockbg02_version06.jpg');
        .searchsystem {
            .recent_searches {
                .title {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .related_links {
        div {
            a {
                span {
                    background-color: darken(nth($primaryColor, $style), 15);
                }
                &:hover {
                    color: darken(nth($primaryColor, $style), 10);
                    span {
                        background-color: nth($primaryColor, $style);
                    }
                }
            }
        }
    }
    .featured_block {
        background-color: nth($lightColor, $style);
    }
    //_common.scss
    .privacy_consent {
        background-color: nth($primaryColor, $style);
    }
    .limit {
        h2 {
            color: nth($linkColor, $style);
        }
    }
    .sort_block {
        .sortlist_block {
            h2 {
                a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // 內頁標頭圖
    .search_blockin2, .search_blockin, .mystudyname, .general_block {
        background-image: url('../images/search_blockbg02_version06.jpg');
        background-position: center -210px;
    }
    // _lighitbox2.scss
    .login_lightbox, .related_lightbox, .related_lightbox, .lightboxstyle {
        h2 {
            border-bottom: 2px solid nth($primaryColor, $style);
            color: nth($primaryColor, $style);
        }
    }
    .logintab {
        ul {
            li {
                a {
                    color: nth($primaryColor, $style) !important;
                    border: 2px solid nth($primaryColor, $style);
                    &:hover, &.active {
                        background-color: nth($primaryColor, $style) !important;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .qrcode_btn {
        a {
            background-color: nth($primaryColor, $style);
            &:hover {
                background-color: lighten(nth($primaryColor, $style), 10);
            }
        }
    }
    // _form.scss
    input[type="submit"] {
        @include btn_setting(nth($primaryColor, $style), #FFF);
    }
    // _ap.scss
    .featured_blockin {
        background-color: nth($lightColor, $style);
        h2 {
            color: #333;
        }
    }
    .featured_blocklist {
        background-color: nth($lightColor, $style);
        h3, .datalist, .explain {
            color: #000f;
        }
    }
    .classification {
        background-color: darken(nth($lightColor, $style), 20);
        span {
            color: #000;
        }
    }
    // _mystudy.scss
    .modify_data,
    .write_data,
    .forget_password, .mystudysearch_data {
        .title {
            color: nth($primaryColor, $style);
        }
        p {
            a {
                color: nth($linkColor, $style);
                &:hover {
                    color: $aHover;
                }
            }
        }
    }
    .mystudyname {
        .nameblock {
            h2 {
                text-shadow: rgb(71, 71, 71) 2px 2px 6px;
            }
        }
    }
    .mystudymenu {
        >ul {
            >li {
                >a {
                    color: darken(nth($linkColor, $style), 10);
                }
            }
        }
    }
    // _paginations.scss
    .pagination {
        .page {
            li {
                &.active {
                    a {
                        background: nth($primaryColor, $style);
                        border: nth($primaryColor, $style) solid 1px;
                    }
                }
            }
        }
    }
    // _lp.scss
    .hotqa_list {
        h2 {
            background-color: darken(nth($lightColor, $style), 20);
        }
    }
    .devicereservation_block {
        .device_list {
            a {
                background-color: darken(nth($lightColor, $style), 5);
                &:hover,
                &:focus {
                    color: #000;
                    background-color: darken(nth($lightColor, $style), 15);
                }
                h3 {
                    color: #000;
                    font-weight: 400;
                }
                ul {
                    li {
                        color: #000;
                        &:before {
                            border: 5px solid #000;
                            border-color: transparent transparent transparent #000;
                        }
                    }
                }
            }
        }
    }
    .meets_box {
        a {
            background-color: nth($lightColor, $style);
            color: #000;
            font-weight: 400;
            &:hover,
            &:focus {
                color: #000;
                background-color: darken(nth($lightColor, $style), 10);
            }
        }
    }
    .reservation_explain {
        background-color: nth($lightColor, $style);
        color: #000;
    }
    .device_explain {
        background-color: nth($lightColor, $style);
        color: #000;
        h3 {
            font-weight: 400;
        }
    }
    .booklist {
        .bookmidblock {
            h2 {
                a {
                    color: nth($linkColor, $style);
                }
            }
        }
    }
    // _cp.scss
    .mainrightblock,
    .mainrightblock2 {
        .book_detaildata {
            .bookdata2 {
                h3 {
                    color: nth($primaryColor, $style);
                }
            }
        }
    }
    .switch_btn {
        a {
            background-color: nth($primaryColor, $style) !important;
        }
    }
    .cp_content {
        h3 {
            color: darken(nth($primaryColor, $style), 10);
        }
    }
    // _fatfooter.scss
    .fatfooter {
        background-color: darken(nth($primaryColor, $style), 10);
        .btn-fatfooter {
            background: darken(nth($primaryColor, $style), 10);
        }
    }
    //_footer.scss
    footer {
        background-color: darken(nth($primaryColor, $style), 10);
    }
    // _template.scss
    //按鈕共用
    .btnstyle {
        &.brownbg {
            background-color: nth($primaryColor, $style);
            border: 2px solid nth($primaryColor, $style);
            color: #fff;
            &:hover {
                background-color: nth($primaryColor, $style);
                border: 2px solid nth($primaryColor, $style);
            }
        }
    }
    // line 
    .linecontent {
        &.mobile-card {
            .main-title {
                color: nth($primaryColor, $style);
                span {
                    color: nth($primaryColor, $style);
                }
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
            .card-step {
                span {
                    background: nth($primaryColor, $style);
                    &.active {
                        color: #fff;
                        background: $color-red;
                    }
                }
                em {
                    border: 8px solid nth($primaryColor, $style);
                    border-left: none;
                    border-bottom: none;
                    @media screen and (max-device-width: 320px) {
                        border: 5px solid nth($primaryColor, $style);
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
            .card-login {
                .id {
                    color: nth($primaryColor, $style);
                }
            }
            .card-ok {
                span {
                    color: nth($primaryColor, $style);
                }
            }
        }
        &.library {
            .main-title {
                color: nth($primaryColor, $style);
                &:before {
                    background: nth($primaryColor, $style);
                }
            }
        }
    }
}