.breadcrumb {
    background-color: #e5e5e5;
    background: linear-gradient(to bottom, #fff,#e5e5e5);
    border-bottom: 1px solid $color-gray;
    padding: .5em 1em 0.4em;
    font-size: 1em;
    margin: 0px;
    overflow:hidden;
    @include screen('mobile') {
        display: none;
    }
    span{
        float: left;
        color:#666;
    }

    ul {
        padding: 0;
        margin: 0;
        float: left;
        li {
            display: inline-block;
            margin: 0px .1em .1em 0px;
            &:before {
                @extend %slash;
            }
            &:first-child{
                &:before{
                    content: "";
                    margin:0;
                    
                }
            }
            
        }
    }
    a {
        color:#666;
        text-decoration: none;
        &:hover{
            color:#f4573f;
            text-decoration: underline;
        }
    }
}