.menu {
    @include box-sizing;
    margin: 0 auto;
    min-height: 2.5em;
    position: relative;
    z-index: 99; // 預設選單 ul
    clear: both;
    display: none;
    >ul {
        text-align: left;
        margin: 0;
        padding: 0; // 第一層選單樣式
        >li {
            display: inline-block;
            vertical-align: top;
            min-width: 10em;
            >a {
                display: block;
                padding: 0 1em;
                height: 2.5em;
                font-weight: bold;
                line-height: 2.5em;
            }
        }
        ul {
            display: none;
            overflow: visible;
            width: 200px;
            background: rgba(0, 0, 0, .8);
            padding: 0;
            z-index: 999999;
            position: absolute;
            top: auto;
            left: 0;
            list-style: none;
            text-align: left;
            ul {
                top: 0;
                left: 170px;
            }
        }
    } // 預設選單 li
    li {
        position: relative;
        a {
            display: block;
            outline: none;
            text-decoration: none;
        } // 第二層選單樣式
        li {
            float: none;
            a {
                padding: 1em 1.2em;
                color: #FFF;
                &:hover,
                &:focus {
                    background: nth($primaryColor,$style);
                }
            }
        }
        li.hasChild {
            >ul {
                z-index: 999;
            }
            >a {
                padding-right: 2em;
                &:hover,
                &:focus {
                    background: nth($primaryColor,$style);
                }
                &:after {
                    content: '';
                    position: absolute;
                    right: 10px;
                    top: 1.3em;
                    width: 6px;
                    height: 6px;
                    border: 2px solid #FFF;
                    transform: rotate(45deg);
                    border-bottom: none;
                    border-left: none;
                }
            }
        }
    }
}

////////////////////////////////////////////////////// 行動版選單
// 行動版選單
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99999999;
    display: none;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    @include box-sizing;

    >.menu_overlay {
        background: RGBA(0, 0, 0, .5);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 9;
        display: none;
        overflow-x: hidden !important;
        overflow-y: auto !important;
    }

    .m_area {
        &:before {
            content: "";
            width: 280px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            width: 100%;
            height: 3em;
            background: #000;
            padding: 0 1em;
            line-height: 3em;
            @include box-sizing;
        }

        width:280px;
        padding-top: 3em;
        position:absolute;
        top: 0;
        left: 0;
        padding-bottom: 3em;
        height: 100%;
        background: #000;
        overflow:hidden;
        overflow-y: auto;
        z-index: 9999;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(0, 0, 0);
        @include box-sizing;
    }

    .m_area {

        .menu {
            width: 100%;
            @include box-shadow(0px 0px 4px RGBA(0, 0, 0, .4));
            margin-bottom: 1em;
            background: #CCC;
            display: block;
            margin-top: 0;
            border: none;
            padding-right: 0;

            li {
                display: block;
                float: none;
                width: 100%;
                margin-left: 0;

                ul {
                    background: #FFF;
                }

                >a {
                    padding: .5em 1em;
                    background: #FFF;
                    border-bottom: 1px solid #CCC;
                    text-align: left;
                    &:hover{
                        background-color:nth($lightColor,$style);
                    }
                }

                &.hasChild {
                    >a {
                        padding: .5em 1em !important;
                        color: #222;
                        background: #FFF;
                        padding-right: 36px;
                        position: relative; // text-shadow: 1px 1px 2px RGBA(0, 0, 0, .7);

                        &:after {
                            content: '';
                            position: absolute;
                            right: 16px;
                            top: 1.5em;
                            width: 5px;
                            line-height: 1.25em;
                            height: 5px;
                            border: 2px solid #222;
                            transform: rotate(45deg);
                            border-top: none;
                            border-left: none;
                            transition: .3s;
                        }
                    }
                }

                li {
                    background: #FFF;

                    a {
                        padding: 1em 1em 1em 2em !important;
                        background: rgba(0, 0, 0, .05);


                        &:hover,
                        &:focus {
                            color: #000;
                            background: rgba(0, 0, 0, .15);
                        }

                        &:after {
                            display: none;
                        }
                    }

                    &.hasChild {
                        a {
                            background: rgba(0, 0, 0, .05);
                            padding: 1em 1em 1em 2em !important;

                            &:hover,
                            &:focus {
                                background: rgba(0, 0, 0, .15);
                            }
                        }
                    }
                }
            }

            a {
                display: block;
                color: #333;
                text-decoration: none;
                transition: .4s;
            }
        }

        .font-size {
            display: none;
        }
    }
}




.sidebar .menu ul ul {
    display: none;
    width: 100%;
    margin: 0;
    background: rgba(0, 0, 0, .09);
    font-size: .938em;
    position: relative;
    a {
        padding-left: 2em;
    }
}

.sidebar .menu ul ul ul {
    display: none;
}

// nav
.sidebar .navigation {
    position: relative;
    text-align: left; // margin-bottom: 70px;
    // outline:1px solid red;
    display: block;
}


.sidebar .language {
    display: block;
}

.sidebar .login, .sidebar .member_record {
    display: none;
}

.sidebar .navigation ul {
    float: none;
    width: 100%;
    margin: 1em auto;
    padding: 0;
    overflow: hidden;
    list-style: none;

    border-bottom: none;
    border-right: none;
    display: none
}


.sidebar button.sidebarClose {
    position: absolute;
    display: block;
    width: 3em !important;
    height: 3em !important;
    padding: 0;
    min-width: auto;
    top: 0px;
    right: 0px;
    margin: 0;
    text-indent: -9999px;
    border: none;
    background: none;
    border: none;
    &:before {
        position: absolute;
        width: 15px;
        height: 15px;
        border: 3px solid #eee;
        content: "";
        top: 15px;
        right: 10px;
        transform: rotate(45deg);
        border-right: none;
        border-top: none;
    }
}

//
.sidebar .language {

    display: block;
    margin: 0 10px 10px;
    position: relative;
    a {
        color: #333;
        display: block;
        background-color: nth($lightColor,$style);
        border-radius: 50px;
        width: 100%;
        font-size: .938em;
        padding: 4px 30px 3px 15px;
        background-image: url(../images/language_icon.png);
        background-repeat: no-repeat;
        background-position: right center;
        margin-bottom: 3px;
        text-align: left;
        @include box-sizing(border-box);
        &:hover {
           color: #000!important;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: none;
        position: absolute;
        top: auto;
        left: 0;
        li {
            margin-bottom: 3px;
            width: 100%;
            a {
                background-image: none;
                color: #333;
                text-align: left;
                padding: 4px 15px 3px;
                display: block;
                transition: .5s;
                &:hover {
                    background-color: lighten(nth($lightColor,$style), 11);
                    color: #000!important;
                }
            }
        }
    }
}

//animation
@keyframes showMenu {
    0% {
        left: 20px;
    }
    100% {
        left: 0px;
    }
}