.category {
    text-align: left;
    @include box-sizing;
    // margin: 2em auto;
    margin: 30px 30px 0;

    ul {
        padding: 0;
        margin: 0;
        @include screen('mobile'){
            width: 100%;
        }

        // overflow:hidden;
        li {
            margin: 0px 3px 3px 0px;
            display: block;
            float: left;
            font-size: 1.25em;
            @include screen('mobile'){
            width: 100%;
            }
        }
    }

    a {
        background: #675623;
        padding: 20px 30px;
        display: block;
        color: #FFF;
        position: relative;
        @include box-sizing();
        @include border-radius(4px);
        text-align: center;

        &:hover,
        &:focus {
            background: lighten(#675623, 15);
            color: #fff;
        }

        &.here {
            background: lighten(#675623, 15);
            color: #fff;

            &:before {
                content: '';
                // width: 10px;
                // height: 10px;
                border: 10px solid lighten(#675623, 15);
                border-color: lighten(#675623, 15) transparent transparent transparent;
                position: absolute;
                bottom: -20px;
                left: 45%;
                @include screen('mobile'){
                    border:none;
                }
            }

            
        }
    }
}