// 以下皆是設定 測試無障礙關閉js 的純css排版
a.goCenter {
    position: absolute;
    top: -2.2em;
    left: 50%;
    margin-left: -480px;
    padding: 0 .5em;
    height: 2em;
    line-height: 2em;
    background:#fff;
    color: #333;
    text-decoration: none;
    z-index: 999999999999;
    opacity: 0;
    transition: .5s;
    @include border-radius(0px 0px 4px 4px);
   

    @include screen("mobile") {
        display: none;
    }

    &:hover,
    &:focus {
        outline: none;
        top: 0;
        opacity: 1;
    }
}

// no-js
.no-js {
    noscript {
        display: block;
        padding: .5em;
        border: 2px solid nth($primaryColor,$style);
        background: #FFF;
        color: #666;
        overflow: hidden;
        line-height: 1.45em;
        font-size: .813em;
        margin: 0 .5em .5em;
        @include border-radius(4px);
        @include box-sizing;
        width: 98%;

        a {
            color: nth($primaryColor,$style);

            &:hover,
            &:focus {
                color: $aHover;
            }
        }
    }

    .search {
        noscript {
            margin-left: 1%;
            margin-right: 1%;
        }
    }

    .tabSet {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;

        .tabItem {
            width: 100%;
            display: block;
            position: relative;
            color: #000;
            margin-bottom: 0px;
            border-bottom: 3px solid #ddd;

            >a {
                background: none;
                font-size: 1.5em;
                color: #000;

            }

            &:before {
                display: none;
            }

            &.active {
                color: #000;
                width: 100%;
                display: block;
                position: relative;
                border-bottom: 3px solid #ddd;

                >a {
                    color: #000;
                    background: none;
                }
            }
        }

        .tabContent {
            width: 100%;
            position: relative;
            display: block;
        }
    }

    //首頁熱門排行頁籤
    .hotrankings {
        @include screen('tablet') {
            width: 100%;
        }

        .sort {
            display: inline-block;
            width: 24%;

            @media(max-width: 1500px) {
                width: 23%;
            }

            @include screen('tablet') {
                width: auto;
            }

            @media(max-width: 800px) {
                &:nth-child(4) {
                    display: none;
                }
            }

            @include screen('xs_mobile') {
                &:nth-child(3) {
                    display: none;
                }
            }

            @media(max-width: 400px) {
                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(1) {
                    width: 100%;
                }
            }
        }
    }

    //圖書推薦頁籤
    .sortrecommend {
    	
    	@include screen('mobile'){
    		margin:20px 15px;
    	width: 100%;
    	}
    	@media(max-width:480px){
    		width: 100%;
    	}
    	 
        .sort {
            display: inline-block;
            width: 32%;
            padding: 0 5px;
            @include screen('notebook'){
            	width: 30%;
            }

           @include screen('tablet') {
            	width: 47%;
                &:nth-child(3) {
                    display: none;
                }
            }
            @include screen('mobile'){
            	width: 45%;
            	
            }

            @media(max-width:480px) {
                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(1) {
                    width: 90%;
                }
            }
        }

    }

    //首頁
    .related_links{
        height: auto;
        div{
            text-align: center;
            display: inline-block;
            margin-right: 35px;
        }
    }
    .newbooks_block{
        .newbooks{
            height: auto;
        }
    }
}