    //http://lab.25sprout.com/responsive_table/
    table {
        width: 100%;
        border-collapse: collapse;
        @include screen('xs_mobile') {
            width: 100%;
            position: relative;
        }
        th,
        td {
            padding: .5em;
            text-align: left;
        }
        td {
            border: #ddd 1px solid;
            word-break: break-all;
            a {
                word-break: break-all;
                color:nth($linkColor,$style);
                text-decoration: underline;
                &:hover{
                    color:$aHover;
                }
            }

            &.aCenter {
                text-align: center;
            }
            &.aLeft {
                text-align: left;
            }
            &.aRight {
                text-align: right;
            }
        }
        th {
            background-color: #F3F3F3;
            color: #333;
            border: #DDD 1px solid;
            text-align: center;
            white-space: nowrap;
        }
        &.table_hover {
            tr:hover {
                background: #F3F3F3;
            }
        }
        &.table_sprite {
            tr:nth-child(even) {
                background: #F5F5F5;
            }
        }
        .information_icon {
            width: 25px;
            height: 25px;
            background-color: #666;
            color: #fff!important;
            border-radius: 50%;
            display: block;
            line-height: 25px;
            display: inline-block;
            text-align: center;
            margin: 0 auto;
            text-decoration: none;
            &:hover {
                color: #fff;
            }
        }
        input[type="checkbox"] {
            margin: 0 !important;
        }
        img {
            vertical-align: middle;
        }
    }
    .table_list {
        width: 100%;
        display: block;
        clear: both;
        zoom: 1;
        overflow: hidden;
        overflow-x: auto;
        @include screen('mobile') {
            background-color: transparent !important; //Force table to not be like tables anymore
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #ccc;
                margin-bottom: 10px; // background-color: #333;
            }
            td {
                // Behave  like a "row"
                border: none !important;
                border-bottom: 1px solid #eee !important;
                position: relative;
                // padding-left: 35% !important;
                white-space: normal;
                text-align: left;
                &:before {
                    content: attr(data-title);
                    // position: absolute;
                    top: .5em;
                    left: .5em;
                    width: 30%;
                    padding-right: 10px;
                    white-space: nowrap;
                    text-align: left;
                    font-weight: bold;
                    color: #000;
                }
                &.aCenter {
                    text-align: left;
                }
            }
        }
    }
    .table_list2 {
        @include screen('mobile') {
            background-color: transparent !important; //Force table to not be like tables anymore
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #d3d3d3;
                border-radius: 5px;
                margin-bottom: 10px; // background-color: #333;
            }
            td {
                // Behave  like a "row"
                border: none !important;
                border-bottom: 1px solid #eee !important;
                position: relative;
                padding-left: 35% !important;
                white-space: normal;
                text-align: left;
                &:before {
                    content: attr(data-title);
                    position: absolute;
                    top: .5em;
                    left: .5em;
                    width: 30%;
                    padding-right: 10px;
                    white-space: nowrap;
                    text-align: left;
                    font-weight: bold;
                    color: #000;
                }
                &.aCenter {
                    text-align: left;
                }
                &.cancelpadding {
                    padding-left: 10px !important;
                }
            }
        }
    }